{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 UCLA CS 33\
\

\b0\fs36 Introduction to Computer Organization/Architecture\
\
These are my solutions to the homework and labs for CS 33 under Professor Glenn Reinman in Spring 2018. Notes on how I solved the problem are provided when necessary.  The code and notes are intended to serve only as inspiration as I am not responsible for any penalty you may incur from cheating. \
\
Scores:\
Homework 1: 1/1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Homework 2: 1/1\
Homework 3: 1/1\
Homework 4: 1/1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Lab 0 (Warm-up): 1/1\
Lab 1 (Data Lab):  40/40\
Lab 2 (Binary Bomb Lab): 70/70\
Lab 2 Extra Credit (Secret Phase):  10/10\
Lab 3 (Attack Lab): 95/95\
Lab 3 Extra Credit (Phase 5): 5/5\
Lab 4 (Parallel/OpenMP Lab): 100/100\
Lab 4 Extra Credit (8x+ Speed Up Achieved): 3/20}