bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a60 <_init>:
  400a60:	48 83 ec 08          	sub    $0x8,%rsp
  400a64:	e8 13 02 00 00       	callq  400c7c <call_gmon_start>
  400a69:	e8 a2 02 00 00       	callq  400d10 <frame_dummy>
  400a6e:	e8 ad 17 00 00       	callq  402220 <__do_global_ctors_aux>
  400a73:	48 83 c4 08          	add    $0x8,%rsp
  400a77:	c3                   	retq   

Disassembly of section .plt:

0000000000400a78 <printf@plt-0x10>:
  400a78:	ff 35 4a 27 20 00    	pushq  0x20274a(%rip)        # 6031c8 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a7e:	ff 25 4c 27 20 00    	jmpq   *0x20274c(%rip)        # 6031d0 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a84:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a88 <printf@plt>:
  400a88:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 6031d8 <_GLOBAL_OFFSET_TABLE_+0x18>
  400a8e:	68 00 00 00 00       	pushq  $0x0
  400a93:	e9 e0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400a98 <close@plt>:
  400a98:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 6031e0 <_GLOBAL_OFFSET_TABLE_+0x20>
  400a9e:	68 01 00 00 00       	pushq  $0x1
  400aa3:	e9 d0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400aa8 <gethostbyname@plt>:
  400aa8:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 6031e8 <_GLOBAL_OFFSET_TABLE_+0x28>
  400aae:	68 02 00 00 00       	pushq  $0x2
  400ab3:	e9 c0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ab8 <puts@plt>:
  400ab8:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 6031f0 <_GLOBAL_OFFSET_TABLE_+0x30>
  400abe:	68 03 00 00 00       	pushq  $0x3
  400ac3:	e9 b0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ac8 <__isoc99_sscanf@plt>:
  400ac8:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6031f8 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ace:	68 04 00 00 00       	pushq  $0x4
  400ad3:	e9 a0 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ad8 <exit@plt>:
  400ad8:	ff 25 22 27 20 00    	jmpq   *0x202722(%rip)        # 603200 <_GLOBAL_OFFSET_TABLE_+0x40>
  400ade:	68 05 00 00 00       	pushq  $0x5
  400ae3:	e9 90 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ae8 <strcasecmp@plt>:
  400ae8:	ff 25 1a 27 20 00    	jmpq   *0x20271a(%rip)        # 603208 <_GLOBAL_OFFSET_TABLE_+0x48>
  400aee:	68 06 00 00 00       	pushq  $0x6
  400af3:	e9 80 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400af8 <read@plt>:
  400af8:	ff 25 12 27 20 00    	jmpq   *0x202712(%rip)        # 603210 <_GLOBAL_OFFSET_TABLE_+0x50>
  400afe:	68 07 00 00 00       	pushq  $0x7
  400b03:	e9 70 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b08 <fopen@plt>:
  400b08:	ff 25 0a 27 20 00    	jmpq   *0x20270a(%rip)        # 603218 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b0e:	68 08 00 00 00       	pushq  $0x8
  400b13:	e9 60 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b18 <__libc_start_main@plt>:
  400b18:	ff 25 02 27 20 00    	jmpq   *0x202702(%rip)        # 603220 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b1e:	68 09 00 00 00       	pushq  $0x9
  400b23:	e9 50 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b28 <fgets@plt>:
  400b28:	ff 25 fa 26 20 00    	jmpq   *0x2026fa(%rip)        # 603228 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b2e:	68 0a 00 00 00       	pushq  $0xa
  400b33:	e9 40 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b38 <bcopy@plt>:
  400b38:	ff 25 f2 26 20 00    	jmpq   *0x2026f2(%rip)        # 603230 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b3e:	68 0b 00 00 00       	pushq  $0xb
  400b43:	e9 30 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b48 <__ctype_b_loc@plt>:
  400b48:	ff 25 ea 26 20 00    	jmpq   *0x2026ea(%rip)        # 603238 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b4e:	68 0c 00 00 00       	pushq  $0xc
  400b53:	e9 20 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b58 <sprintf@plt>:
  400b58:	ff 25 e2 26 20 00    	jmpq   *0x2026e2(%rip)        # 603240 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b5e:	68 0d 00 00 00       	pushq  $0xd
  400b63:	e9 10 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b68 <sleep@plt>:
  400b68:	ff 25 da 26 20 00    	jmpq   *0x2026da(%rip)        # 603248 <_GLOBAL_OFFSET_TABLE_+0x88>
  400b6e:	68 0e 00 00 00       	pushq  $0xe
  400b73:	e9 00 ff ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b78 <strtol@plt>:
  400b78:	ff 25 d2 26 20 00    	jmpq   *0x2026d2(%rip)        # 603250 <_GLOBAL_OFFSET_TABLE_+0x90>
  400b7e:	68 0f 00 00 00       	pushq  $0xf
  400b83:	e9 f0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b88 <connect@plt>:
  400b88:	ff 25 ca 26 20 00    	jmpq   *0x2026ca(%rip)        # 603258 <_GLOBAL_OFFSET_TABLE_+0x98>
  400b8e:	68 10 00 00 00       	pushq  $0x10
  400b93:	e9 e0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400b98 <gethostname@plt>:
  400b98:	ff 25 c2 26 20 00    	jmpq   *0x2026c2(%rip)        # 603260 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400b9e:	68 11 00 00 00       	pushq  $0x11
  400ba3:	e9 d0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400ba8 <memcpy@plt>:
  400ba8:	ff 25 ba 26 20 00    	jmpq   *0x2026ba(%rip)        # 603268 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bae:	68 12 00 00 00       	pushq  $0x12
  400bb3:	e9 c0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bb8 <signal@plt>:
  400bb8:	ff 25 b2 26 20 00    	jmpq   *0x2026b2(%rip)        # 603270 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bbe:	68 13 00 00 00       	pushq  $0x13
  400bc3:	e9 b0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bc8 <socket@plt>:
  400bc8:	ff 25 aa 26 20 00    	jmpq   *0x2026aa(%rip)        # 603278 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400bce:	68 14 00 00 00       	pushq  $0x14
  400bd3:	e9 a0 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bd8 <getenv@plt>:
  400bd8:	ff 25 a2 26 20 00    	jmpq   *0x2026a2(%rip)        # 603280 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400bde:	68 15 00 00 00       	pushq  $0x15
  400be3:	e9 90 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400be8 <alarm@plt>:
  400be8:	ff 25 9a 26 20 00    	jmpq   *0x20269a(%rip)        # 603288 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400bee:	68 16 00 00 00       	pushq  $0x16
  400bf3:	e9 80 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400bf8 <__errno_location@plt>:
  400bf8:	ff 25 92 26 20 00    	jmpq   *0x202692(%rip)        # 603290 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400bfe:	68 17 00 00 00       	pushq  $0x17
  400c03:	e9 70 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c08 <strcpy@plt>:
  400c08:	ff 25 8a 26 20 00    	jmpq   *0x20268a(%rip)        # 603298 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c0e:	68 18 00 00 00       	pushq  $0x18
  400c13:	e9 60 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c18 <fprintf@plt>:
  400c18:	ff 25 82 26 20 00    	jmpq   *0x202682(%rip)        # 6032a0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c1e:	68 19 00 00 00       	pushq  $0x19
  400c23:	e9 50 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c28 <write@plt>:
  400c28:	ff 25 7a 26 20 00    	jmpq   *0x20267a(%rip)        # 6032a8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c2e:	68 1a 00 00 00       	pushq  $0x1a
  400c33:	e9 40 fe ff ff       	jmpq   400a78 <_init+0x18>

0000000000400c38 <fflush@plt>:
  400c38:	ff 25 72 26 20 00    	jmpq   *0x202672(%rip)        # 6032b0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c3e:	68 1b 00 00 00       	pushq  $0x1b
  400c43:	e9 30 fe ff ff       	jmpq   400a78 <_init+0x18>

Disassembly of section .text:

0000000000400c50 <_start>:
  400c50:	31 ed                	xor    %ebp,%ebp
  400c52:	49 89 d1             	mov    %rdx,%r9
  400c55:	5e                   	pop    %rsi
  400c56:	48 89 e2             	mov    %rsp,%rdx
  400c59:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c5d:	50                   	push   %rax
  400c5e:	54                   	push   %rsp
  400c5f:	49 c7 c0 80 21 40 00 	mov    $0x402180,%r8
  400c66:	48 c7 c1 90 21 40 00 	mov    $0x402190,%rcx
  400c6d:	48 c7 c7 34 0d 40 00 	mov    $0x400d34,%rdi
  400c74:	e8 9f fe ff ff       	callq  400b18 <__libc_start_main@plt>
  400c79:	f4                   	hlt    
  400c7a:	90                   	nop
  400c7b:	90                   	nop

0000000000400c7c <call_gmon_start>:
  400c7c:	48 83 ec 08          	sub    $0x8,%rsp
  400c80:	48 8b 05 31 25 20 00 	mov    0x202531(%rip),%rax        # 6031b8 <_DYNAMIC+0x190>
  400c87:	48 85 c0             	test   %rax,%rax
  400c8a:	74 02                	je     400c8e <call_gmon_start+0x12>
  400c8c:	ff d0                	callq  *%rax
  400c8e:	48 83 c4 08          	add    $0x8,%rsp
  400c92:	c3                   	retq   
  400c93:	90                   	nop
  400c94:	90                   	nop
  400c95:	90                   	nop
  400c96:	90                   	nop
  400c97:	90                   	nop
  400c98:	90                   	nop
  400c99:	90                   	nop
  400c9a:	90                   	nop
  400c9b:	90                   	nop
  400c9c:	90                   	nop
  400c9d:	90                   	nop
  400c9e:	90                   	nop
  400c9f:	90                   	nop

0000000000400ca0 <__do_global_dtors_aux>:
  400ca0:	55                   	push   %rbp
  400ca1:	48 89 e5             	mov    %rsp,%rbp
  400ca4:	53                   	push   %rbx
  400ca5:	48 83 ec 08          	sub    $0x8,%rsp
  400ca9:	80 3d a8 30 20 00 00 	cmpb   $0x0,0x2030a8(%rip)        # 603d58 <completed.6364>
  400cb0:	75 4b                	jne    400cfd <__do_global_dtors_aux+0x5d>
  400cb2:	bb 18 30 60 00       	mov    $0x603018,%ebx
  400cb7:	48 8b 05 a2 30 20 00 	mov    0x2030a2(%rip),%rax        # 603d60 <dtor_idx.6366>
  400cbe:	48 81 eb 10 30 60 00 	sub    $0x603010,%rbx
  400cc5:	48 c1 fb 03          	sar    $0x3,%rbx
  400cc9:	48 83 eb 01          	sub    $0x1,%rbx
  400ccd:	48 39 d8             	cmp    %rbx,%rax
  400cd0:	73 24                	jae    400cf6 <__do_global_dtors_aux+0x56>
  400cd2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400cd8:	48 83 c0 01          	add    $0x1,%rax
  400cdc:	48 89 05 7d 30 20 00 	mov    %rax,0x20307d(%rip)        # 603d60 <dtor_idx.6366>
  400ce3:	ff 14 c5 10 30 60 00 	callq  *0x603010(,%rax,8)
  400cea:	48 8b 05 6f 30 20 00 	mov    0x20306f(%rip),%rax        # 603d60 <dtor_idx.6366>
  400cf1:	48 39 d8             	cmp    %rbx,%rax
  400cf4:	72 e2                	jb     400cd8 <__do_global_dtors_aux+0x38>
  400cf6:	c6 05 5b 30 20 00 01 	movb   $0x1,0x20305b(%rip)        # 603d58 <completed.6364>
  400cfd:	48 83 c4 08          	add    $0x8,%rsp
  400d01:	5b                   	pop    %rbx
  400d02:	c9                   	leaveq 
  400d03:	c3                   	retq   
  400d04:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400d0b:	00 00 00 00 00 

0000000000400d10 <frame_dummy>:
  400d10:	48 83 3d 08 23 20 00 	cmpq   $0x0,0x202308(%rip)        # 603020 <__JCR_END__>
  400d17:	00 
  400d18:	55                   	push   %rbp
  400d19:	48 89 e5             	mov    %rsp,%rbp
  400d1c:	74 12                	je     400d30 <frame_dummy+0x20>
  400d1e:	b8 00 00 00 00       	mov    $0x0,%eax
  400d23:	48 85 c0             	test   %rax,%rax
  400d26:	74 08                	je     400d30 <frame_dummy+0x20>
  400d28:	bf 20 30 60 00       	mov    $0x603020,%edi
  400d2d:	c9                   	leaveq 
  400d2e:	ff e0                	jmpq   *%rax
  400d30:	c9                   	leaveq 
  400d31:	c3                   	retq   
  400d32:	90                   	nop
  400d33:	90                   	nop

0000000000400d34 <main>:
  400d34:	55                   	push   %rbp
  400d35:	53                   	push   %rbx
  400d36:	48 83 ec 08          	sub    $0x8,%rsp
  400d3a:	48 89 f3             	mov    %rsi,%rbx
  400d3d:	83 ff 01             	cmp    $0x1,%edi
  400d40:	75 10                	jne    400d52 <main+0x1e>
  400d42:	48 8b 05 f7 2f 20 00 	mov    0x202ff7(%rip),%rax        # 603d40 <__bss_start>
  400d49:	48 89 05 20 30 20 00 	mov    %rax,0x203020(%rip)        # 603d70 <infile>
  400d50:	eb 5a                	jmp    400dac <main+0x78>
  400d52:	83 ff 02             	cmp    $0x2,%edi
  400d55:	75 39                	jne    400d90 <main+0x5c>
  400d57:	48 8d 6e 08          	lea    0x8(%rsi),%rbp
  400d5b:	be 90 22 40 00       	mov    $0x402290,%esi
  400d60:	48 8b 7d 00          	mov    0x0(%rbp),%rdi
  400d64:	e8 9f fd ff ff       	callq  400b08 <fopen@plt>
  400d69:	48 89 05 00 30 20 00 	mov    %rax,0x203000(%rip)        # 603d70 <infile>
  400d70:	48 85 c0             	test   %rax,%rax
  400d73:	75 37                	jne    400dac <main+0x78>
  400d75:	48 8b 55 00          	mov    0x0(%rbp),%rdx
  400d79:	48 8b 33             	mov    (%rbx),%rsi
  400d7c:	bf 92 22 40 00       	mov    $0x402292,%edi
  400d81:	e8 02 fd ff ff       	callq  400a88 <printf@plt>
  400d86:	bf 08 00 00 00       	mov    $0x8,%edi
  400d8b:	e8 48 fd ff ff       	callq  400ad8 <exit@plt>
  400d90:	48 8b 36             	mov    (%rsi),%rsi
  400d93:	bf af 22 40 00       	mov    $0x4022af,%edi
  400d98:	b8 00 00 00 00       	mov    $0x0,%eax
  400d9d:	e8 e6 fc ff ff       	callq  400a88 <printf@plt>
  400da2:	bf 08 00 00 00       	mov    $0x8,%edi
  400da7:	e8 2c fd ff ff       	callq  400ad8 <exit@plt>
  400dac:	e8 d6 08 00 00       	callq  401687 <initialize_bomb>
  400db1:	bf 18 23 40 00       	mov    $0x402318,%edi
  400db6:	e8 fd fc ff ff       	callq  400ab8 <puts@plt>
  400dbb:	bf 58 23 40 00       	mov    $0x402358,%edi
  400dc0:	e8 f3 fc ff ff       	callq  400ab8 <puts@plt>
  400dc5:	e8 82 07 00 00       	callq  40154c <read_line>
  400dca:	48 89 c7             	mov    %rax,%rdi
  400dcd:	e8 59 04 00 00       	callq  40122b <phase_1>
  400dd2:	e8 ca 05 00 00       	callq  4013a1 <phase_defused>
  400dd7:	bf 88 23 40 00       	mov    $0x402388,%edi
  400ddc:	e8 d7 fc ff ff       	callq  400ab8 <puts@plt>
  400de1:	e8 66 07 00 00       	callq  40154c <read_line>
  400de6:	48 89 c7             	mov    %rax,%rdi
  400de9:	e8 84 02 00 00       	callq  401072 <phase_2>
  400dee:	e8 ae 05 00 00       	callq  4013a1 <phase_defused>
  400df3:	bf c9 22 40 00       	mov    $0x4022c9,%edi
  400df8:	e8 bb fc ff ff       	callq  400ab8 <puts@plt>
  400dfd:	e8 4a 07 00 00       	callq  40154c <read_line>
  400e02:	48 89 c7             	mov    %rax,%rdi
  400e05:	e8 6c 03 00 00       	callq  401176 <phase_3>
  400e0a:	e8 92 05 00 00       	callq  4013a1 <phase_defused>
  400e0f:	bf e7 22 40 00       	mov    $0x4022e7,%edi
  400e14:	e8 9f fc ff ff       	callq  400ab8 <puts@plt>
  400e19:	e8 2e 07 00 00       	callq  40154c <read_line>
  400e1e:	48 89 c7             	mov    %rax,%rdi
  400e21:	e8 fd 02 00 00       	callq  401123 <phase_4>
  400e26:	e8 76 05 00 00       	callq  4013a1 <phase_defused>
  400e2b:	bf b8 23 40 00       	mov    $0x4023b8,%edi
  400e30:	e8 83 fc ff ff       	callq  400ab8 <puts@plt>
  400e35:	e8 12 07 00 00       	callq  40154c <read_line>
  400e3a:	48 89 c7             	mov    %rax,%rdi
  400e3d:	e8 73 02 00 00       	callq  4010b5 <phase_5>
  400e42:	e8 5a 05 00 00       	callq  4013a1 <phase_defused>
  400e47:	bf f6 22 40 00       	mov    $0x4022f6,%edi
  400e4c:	e8 67 fc ff ff       	callq  400ab8 <puts@plt>
  400e51:	e8 f6 06 00 00       	callq  40154c <read_line>
  400e56:	48 89 c7             	mov    %rax,%rdi
  400e59:	e8 f5 00 00 00       	callq  400f53 <phase_6>
  400e5e:	e8 3e 05 00 00       	callq  4013a1 <phase_defused>
  400e63:	b8 00 00 00 00       	mov    $0x0,%eax
  400e68:	48 83 c4 08          	add    $0x8,%rsp
  400e6c:	5b                   	pop    %rbx
  400e6d:	5d                   	pop    %rbp
  400e6e:	c3                   	retq   
  400e6f:	90                   	nop

0000000000400e70 <func4>:
  400e70:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  400e75:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  400e7a:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  400e7f:	48 83 ec 18          	sub    $0x18,%rsp
  400e83:	89 fb                	mov    %edi,%ebx
  400e85:	89 f5                	mov    %esi,%ebp
  400e87:	85 ff                	test   %edi,%edi
  400e89:	7f 07                	jg     400e92 <func4+0x22>
  400e8b:	bd 00 00 00 00       	mov    $0x0,%ebp
  400e90:	eb 20                	jmp    400eb2 <func4+0x42>
  400e92:	83 ff 01             	cmp    $0x1,%edi
  400e95:	74 1b                	je     400eb2 <func4+0x42>
  400e97:	8d 7b ff             	lea    -0x1(%rbx),%edi
  400e9a:	e8 d1 ff ff ff       	callq  400e70 <func4>
  400e9f:	41 89 c4             	mov    %eax,%r12d
  400ea2:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400ea5:	89 ee                	mov    %ebp,%esi
  400ea7:	e8 c4 ff ff ff       	callq  400e70 <func4>
  400eac:	41 01 c4             	add    %eax,%r12d
  400eaf:	44 01 e5             	add    %r12d,%ebp
  400eb2:	89 e8                	mov    %ebp,%eax
  400eb4:	48 8b 1c 24          	mov    (%rsp),%rbx
  400eb8:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  400ebd:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  400ec2:	48 83 c4 18          	add    $0x18,%rsp
  400ec6:	c3                   	retq   

0000000000400ec7 <fun7>:
  400ec7:	48 83 ec 08          	sub    $0x8,%rsp
  400ecb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400ed0:	48 85 ff             	test   %rdi,%rdi
  400ed3:	74 29                	je     400efe <fun7+0x37>
  400ed5:	8b 17                	mov    (%rdi),%edx
  400ed7:	39 f2                	cmp    %esi,%edx
  400ed9:	7e 0d                	jle    400ee8 <fun7+0x21>
  400edb:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  400edf:	e8 e3 ff ff ff       	callq  400ec7 <fun7>
  400ee4:	01 c0                	add    %eax,%eax
  400ee6:	eb 16                	jmp    400efe <fun7+0x37>
  400ee8:	b8 00 00 00 00       	mov    $0x0,%eax
  400eed:	39 f2                	cmp    %esi,%edx
  400eef:	74 0d                	je     400efe <fun7+0x37>
  400ef1:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  400ef5:	e8 cd ff ff ff       	callq  400ec7 <fun7>
  400efa:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  400efe:	48 83 c4 08          	add    $0x8,%rsp
  400f02:	c3                   	retq   

0000000000400f03 <secret_phase>:
  400f03:	53                   	push   %rbx
  400f04:	e8 43 06 00 00       	callq  40154c <read_line>
  400f09:	ba 0a 00 00 00       	mov    $0xa,%edx
  400f0e:	be 00 00 00 00       	mov    $0x0,%esi
  400f13:	48 89 c7             	mov    %rax,%rdi
  400f16:	e8 5d fc ff ff       	callq  400b78 <strtol@plt>
  400f1b:	89 c3                	mov    %eax,%ebx
  400f1d:	8d 43 ff             	lea    -0x1(%rbx),%eax
  400f20:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  400f25:	76 05                	jbe    400f2c <secret_phase+0x29>
  400f27:	e8 2a 05 00 00       	callq  401456 <explode_bomb>
  400f2c:	89 de                	mov    %ebx,%esi
  400f2e:	bf 20 39 60 00       	mov    $0x603920,%edi
  400f33:	e8 8f ff ff ff       	callq  400ec7 <fun7>
  400f38:	83 f8 05             	cmp    $0x5,%eax
  400f3b:	74 05                	je     400f42 <secret_phase+0x3f>
  400f3d:	e8 14 05 00 00       	callq  401456 <explode_bomb>
  400f42:	bf e0 23 40 00       	mov    $0x4023e0,%edi
  400f47:	e8 6c fb ff ff       	callq  400ab8 <puts@plt>
  400f4c:	e8 50 04 00 00       	callq  4013a1 <phase_defused>
  400f51:	5b                   	pop    %rbx
  400f52:	c3                   	retq   

0000000000400f53 <phase_6>:
  400f53:	41 55                	push   %r13
  400f55:	41 54                	push   %r12
  400f57:	55                   	push   %rbp
  400f58:	53                   	push   %rbx
  400f59:	48 83 ec 58          	sub    $0x58,%rsp
  400f5d:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  400f62:	4c 89 e6             	mov    %r12,%rsi
  400f65:	e8 22 05 00 00       	callq  40148c <read_six_numbers>
  400f6a:	4c 89 e5             	mov    %r12,%rbp
  400f6d:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  400f73:	8b 45 00             	mov    0x0(%rbp),%eax
  400f76:	83 e8 01             	sub    $0x1,%eax
  400f79:	83 f8 05             	cmp    $0x5,%eax
  400f7c:	76 05                	jbe    400f83 <phase_6+0x30>
  400f7e:	e8 d3 04 00 00       	callq  401456 <explode_bomb>
  400f83:	41 83 c5 01          	add    $0x1,%r13d
  400f87:	41 83 fd 06          	cmp    $0x6,%r13d
  400f8b:	74 22                	je     400faf <phase_6+0x5c>
  400f8d:	44 89 eb             	mov    %r13d,%ebx
  400f90:	48 63 c3             	movslq %ebx,%rax
  400f93:	8b 55 00             	mov    0x0(%rbp),%edx
  400f96:	3b 54 84 30          	cmp    0x30(%rsp,%rax,4),%edx
  400f9a:	75 05                	jne    400fa1 <phase_6+0x4e>
  400f9c:	e8 b5 04 00 00       	callq  401456 <explode_bomb>
  400fa1:	83 c3 01             	add    $0x1,%ebx
  400fa4:	83 fb 05             	cmp    $0x5,%ebx
  400fa7:	7e e7                	jle    400f90 <phase_6+0x3d>
  400fa9:	48 83 c5 04          	add    $0x4,%rbp
  400fad:	eb c4                	jmp    400f73 <phase_6+0x20>
  400faf:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
  400fb4:	ba 07 00 00 00       	mov    $0x7,%edx
  400fb9:	89 d0                	mov    %edx,%eax
  400fbb:	41 2b 04 24          	sub    (%r12),%eax
  400fbf:	41 89 04 24          	mov    %eax,(%r12)
  400fc3:	49 83 c4 04          	add    $0x4,%r12
  400fc7:	49 39 cc             	cmp    %rcx,%r12
  400fca:	75 ed                	jne    400fb9 <phase_6+0x66>
  400fcc:	bb 00 00 00 00       	mov    $0x0,%ebx
  400fd1:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  400fd6:	bd 01 00 00 00       	mov    $0x1,%ebp
  400fdb:	be 50 37 60 00       	mov    $0x603750,%esi
  400fe0:	48 89 e7             	mov    %rsp,%rdi
  400fe3:	eb 19                	jmp    400ffe <phase_6+0xab>
  400fe5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  400fe9:	83 c0 01             	add    $0x1,%eax
  400fec:	39 c8                	cmp    %ecx,%eax
  400fee:	75 f5                	jne    400fe5 <phase_6+0x92>
  400ff0:	48 89 14 5f          	mov    %rdx,(%rdi,%rbx,2)
  400ff4:	48 83 c3 04          	add    $0x4,%rbx
  400ff8:	48 83 fb 18          	cmp    $0x18,%rbx
  400ffc:	74 10                	je     40100e <phase_6+0xbb>
  400ffe:	41 8b 0c 18          	mov    (%r8,%rbx,1),%ecx
  401002:	89 e8                	mov    %ebp,%eax
  401004:	48 89 f2             	mov    %rsi,%rdx
  401007:	83 f9 01             	cmp    $0x1,%ecx
  40100a:	7f d9                	jg     400fe5 <phase_6+0x92>
  40100c:	eb e2                	jmp    400ff0 <phase_6+0x9d>
  40100e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401012:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401017:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40101b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  401020:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401024:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401029:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40102d:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  401032:	48 89 50 08          	mov    %rdx,0x8(%rax)
  401036:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  40103b:	48 89 42 08          	mov    %rax,0x8(%rdx)
  40103f:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  401046:	00 
  401047:	bd 00 00 00 00       	mov    $0x0,%ebp
  40104c:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401050:	8b 13                	mov    (%rbx),%edx
  401052:	3b 10                	cmp    (%rax),%edx
  401054:	7d 05                	jge    40105b <phase_6+0x108>
  401056:	e8 fb 03 00 00       	callq  401456 <explode_bomb>
  40105b:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  40105f:	83 c5 01             	add    $0x1,%ebp
  401062:	83 fd 05             	cmp    $0x5,%ebp
  401065:	75 e5                	jne    40104c <phase_6+0xf9>
  401067:	48 83 c4 58          	add    $0x58,%rsp
  40106b:	5b                   	pop    %rbx
  40106c:	5d                   	pop    %rbp
  40106d:	41 5c                	pop    %r12
  40106f:	41 5d                	pop    %r13
  401071:	c3                   	retq   

0000000000401072 <phase_2>:
  401072:	55                   	push   %rbp
  401073:	53                   	push   %rbx
  401074:	48 83 ec 28          	sub    $0x28,%rsp
  401078:	48 89 e6             	mov    %rsp,%rsi
  40107b:	e8 0c 04 00 00       	callq  40148c <read_six_numbers>
  401080:	83 3c 24 03          	cmpl   $0x3,(%rsp)
  401084:	74 05                	je     40108b <phase_2+0x19>
  401086:	e8 cb 03 00 00       	callq  401456 <explode_bomb>
  40108b:	48 89 e5             	mov    %rsp,%rbp
  40108e:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  401093:	48 83 c5 18          	add    $0x18,%rbp
  401097:	8b 43 fc             	mov    -0x4(%rbx),%eax
  40109a:	01 c0                	add    %eax,%eax
  40109c:	39 03                	cmp    %eax,(%rbx)
  40109e:	74 05                	je     4010a5 <phase_2+0x33>
  4010a0:	e8 b1 03 00 00       	callq  401456 <explode_bomb>
  4010a5:	48 83 c3 04          	add    $0x4,%rbx
  4010a9:	48 39 eb             	cmp    %rbp,%rbx
  4010ac:	75 e9                	jne    401097 <phase_2+0x25>
  4010ae:	48 83 c4 28          	add    $0x28,%rsp
  4010b2:	5b                   	pop    %rbx
  4010b3:	5d                   	pop    %rbp
  4010b4:	c3                   	retq   

00000000004010b5 <phase_5>:
  4010b5:	48 83 ec 18          	sub    $0x18,%rsp
  4010b9:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4010be:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010c3:	be 3c 25 40 00       	mov    $0x40253c,%esi
  4010c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cd:	e8 f6 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4010d2:	83 f8 01             	cmp    $0x1,%eax
  4010d5:	7f 05                	jg     4010dc <phase_5+0x27>
  4010d7:	e8 7a 03 00 00       	callq  401456 <explode_bomb>
  4010dc:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4010e0:	83 e0 0f             	and    $0xf,%eax
  4010e3:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  4010e7:	83 f8 0f             	cmp    $0xf,%eax
  4010ea:	74 2d                	je     401119 <phase_5+0x64>
  4010ec:	b9 00 00 00 00       	mov    $0x0,%ecx
  4010f1:	ba 00 00 00 00       	mov    $0x0,%edx
  4010f6:	be 80 24 40 00       	mov    $0x402480,%esi
  4010fb:	83 c2 01             	add    $0x1,%edx
  4010fe:	48 98                	cltq   
  401100:	8b 04 86             	mov    (%rsi,%rax,4),%eax
  401103:	01 c1                	add    %eax,%ecx
  401105:	83 f8 0f             	cmp    $0xf,%eax
  401108:	75 f1                	jne    4010fb <phase_5+0x46>
  40110a:	89 44 24 0c          	mov    %eax,0xc(%rsp)
  40110e:	83 fa 0f             	cmp    $0xf,%edx
  401111:	75 06                	jne    401119 <phase_5+0x64>
  401113:	3b 4c 24 08          	cmp    0x8(%rsp),%ecx
  401117:	74 05                	je     40111e <phase_5+0x69>
  401119:	e8 38 03 00 00       	callq  401456 <explode_bomb>
  40111e:	48 83 c4 18          	add    $0x18,%rsp
  401122:	c3                   	retq   

0000000000401123 <phase_4>:
  401123:	48 83 ec 18          	sub    $0x18,%rsp
  401127:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40112c:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401131:	be 3c 25 40 00       	mov    $0x40253c,%esi
  401136:	b8 00 00 00 00       	mov    $0x0,%eax
  40113b:	e8 88 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401140:	83 f8 02             	cmp    $0x2,%eax
  401143:	75 0e                	jne    401153 <phase_4+0x30>
  401145:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  401149:	83 f8 01             	cmp    $0x1,%eax
  40114c:	7e 05                	jle    401153 <phase_4+0x30>
  40114e:	83 f8 04             	cmp    $0x4,%eax
  401151:	7e 05                	jle    401158 <phase_4+0x35>
  401153:	e8 fe 02 00 00       	callq  401456 <explode_bomb>
  401158:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  40115c:	bf 09 00 00 00       	mov    $0x9,%edi
  401161:	e8 0a fd ff ff       	callq  400e70 <func4>
  401166:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40116a:	74 05                	je     401171 <phase_4+0x4e>
  40116c:	e8 e5 02 00 00       	callq  401456 <explode_bomb>
  401171:	48 83 c4 18          	add    $0x18,%rsp
  401175:	c3                   	retq   

0000000000401176 <phase_3>:
  401176:	48 83 ec 18          	sub    $0x18,%rsp
  40117a:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  40117f:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401184:	be 3c 25 40 00       	mov    $0x40253c,%esi
  401189:	b8 00 00 00 00       	mov    $0x0,%eax
  40118e:	e8 35 f9 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401193:	83 f8 01             	cmp    $0x1,%eax
  401196:	7f 05                	jg     40119d <phase_3+0x27>
  401198:	e8 b9 02 00 00       	callq  401456 <explode_bomb>
  40119d:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  4011a2:	77 66                	ja     40120a <phase_3+0x94>
  4011a4:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  4011a8:	ff 24 c5 40 24 40 00 	jmpq   *0x402440(,%rax,8)
  4011af:	b8 00 00 00 00       	mov    $0x0,%eax
  4011b4:	eb 4d                	jmp    401203 <phase_3+0x8d>
  4011b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4011bb:	eb 41                	jmp    4011fe <phase_3+0x88>
  4011bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c2:	eb 35                	jmp    4011f9 <phase_3+0x83>
  4011c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c9:	eb 29                	jmp    4011f4 <phase_3+0x7e>
  4011cb:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d0:	eb 1d                	jmp    4011ef <phase_3+0x79>
  4011d2:	b8 00 00 00 00       	mov    $0x0,%eax
  4011d7:	eb 11                	jmp    4011ea <phase_3+0x74>
  4011d9:	b8 53 00 00 00       	mov    $0x53,%eax
  4011de:	eb 05                	jmp    4011e5 <phase_3+0x6f>
  4011e0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011e5:	2d 84 01 00 00       	sub    $0x184,%eax
  4011ea:	05 09 01 00 00       	add    $0x109,%eax
  4011ef:	2d b9 02 00 00       	sub    $0x2b9,%eax
  4011f4:	05 b9 02 00 00       	add    $0x2b9,%eax
  4011f9:	2d b9 02 00 00       	sub    $0x2b9,%eax
  4011fe:	05 b9 02 00 00       	add    $0x2b9,%eax
  401203:	2d b9 02 00 00       	sub    $0x2b9,%eax
  401208:	eb 0a                	jmp    401214 <phase_3+0x9e>
  40120a:	e8 47 02 00 00       	callq  401456 <explode_bomb>
  40120f:	b8 00 00 00 00       	mov    $0x0,%eax
  401214:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  401219:	7f 06                	jg     401221 <phase_3+0xab>
  40121b:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  40121f:	74 05                	je     401226 <phase_3+0xb0>
  401221:	e8 30 02 00 00       	callq  401456 <explode_bomb>
  401226:	48 83 c4 18          	add    $0x18,%rsp
  40122a:	c3                   	retq   

000000000040122b <phase_1>:
  40122b:	48 83 ec 08          	sub    $0x8,%rsp
  40122f:	be 06 24 40 00       	mov    $0x402406,%esi
  401234:	e8 33 00 00 00       	callq  40126c <strings_not_equal>
  401239:	85 c0                	test   %eax,%eax
  40123b:	74 05                	je     401242 <phase_1+0x17>
  40123d:	e8 14 02 00 00       	callq  401456 <explode_bomb>
  401242:	48 83 c4 08          	add    $0x8,%rsp
  401246:	c3                   	retq   
  401247:	90                   	nop
  401248:	90                   	nop
  401249:	90                   	nop
  40124a:	90                   	nop
  40124b:	90                   	nop
  40124c:	90                   	nop
  40124d:	90                   	nop
  40124e:	90                   	nop
  40124f:	90                   	nop

0000000000401250 <string_length>:
  401250:	48 89 fa             	mov    %rdi,%rdx
  401253:	b8 00 00 00 00       	mov    $0x0,%eax
  401258:	80 3f 00             	cmpb   $0x0,(%rdi)
  40125b:	74 0d                	je     40126a <string_length+0x1a>
  40125d:	48 83 c2 01          	add    $0x1,%rdx
  401261:	89 d0                	mov    %edx,%eax
  401263:	29 f8                	sub    %edi,%eax
  401265:	80 3a 00             	cmpb   $0x0,(%rdx)
  401268:	75 f3                	jne    40125d <string_length+0xd>
  40126a:	f3 c3                	repz retq 

000000000040126c <strings_not_equal>:
  40126c:	41 54                	push   %r12
  40126e:	55                   	push   %rbp
  40126f:	53                   	push   %rbx
  401270:	48 89 fb             	mov    %rdi,%rbx
  401273:	48 89 f5             	mov    %rsi,%rbp
  401276:	e8 d5 ff ff ff       	callq  401250 <string_length>
  40127b:	41 89 c4             	mov    %eax,%r12d
  40127e:	48 89 ef             	mov    %rbp,%rdi
  401281:	e8 ca ff ff ff       	callq  401250 <string_length>
  401286:	41 39 c4             	cmp    %eax,%r12d
  401289:	75 26                	jne    4012b1 <strings_not_equal+0x45>
  40128b:	0f b6 13             	movzbl (%rbx),%edx
  40128e:	84 d2                	test   %dl,%dl
  401290:	74 26                	je     4012b8 <strings_not_equal+0x4c>
  401292:	48 89 e8             	mov    %rbp,%rax
  401295:	3a 55 00             	cmp    0x0(%rbp),%dl
  401298:	74 0a                	je     4012a4 <strings_not_equal+0x38>
  40129a:	eb 15                	jmp    4012b1 <strings_not_equal+0x45>
  40129c:	48 83 c0 01          	add    $0x1,%rax
  4012a0:	3a 10                	cmp    (%rax),%dl
  4012a2:	75 0d                	jne    4012b1 <strings_not_equal+0x45>
  4012a4:	48 83 c3 01          	add    $0x1,%rbx
  4012a8:	0f b6 13             	movzbl (%rbx),%edx
  4012ab:	84 d2                	test   %dl,%dl
  4012ad:	75 ed                	jne    40129c <strings_not_equal+0x30>
  4012af:	eb 07                	jmp    4012b8 <strings_not_equal+0x4c>
  4012b1:	b8 01 00 00 00       	mov    $0x1,%eax
  4012b6:	eb 05                	jmp    4012bd <strings_not_equal+0x51>
  4012b8:	b8 00 00 00 00       	mov    $0x0,%eax
  4012bd:	5b                   	pop    %rbx
  4012be:	5d                   	pop    %rbp
  4012bf:	41 5c                	pop    %r12
  4012c1:	c3                   	retq   

00000000004012c2 <initialize_bomb_solve>:
  4012c2:	f3 c3                	repz retq 

00000000004012c4 <invalid_phase>:
  4012c4:	48 83 ec 08          	sub    $0x8,%rsp
  4012c8:	48 89 fe             	mov    %rdi,%rsi
  4012cb:	bf c0 24 40 00       	mov    $0x4024c0,%edi
  4012d0:	b8 00 00 00 00       	mov    $0x0,%eax
  4012d5:	e8 ae f7 ff ff       	callq  400a88 <printf@plt>
  4012da:	bf 08 00 00 00       	mov    $0x8,%edi
  4012df:	e8 f4 f7 ff ff       	callq  400ad8 <exit@plt>

00000000004012e4 <send_msg>:
  4012e4:	53                   	push   %rbx
  4012e5:	48 81 ec 00 40 00 00 	sub    $0x4000,%rsp
  4012ec:	89 fa                	mov    %edi,%edx
  4012ee:	44 8b 05 73 2a 20 00 	mov    0x202a73(%rip),%r8d        # 603d68 <num_input_strings>
  4012f5:	49 63 c0             	movslq %r8d,%rax
  4012f8:	4c 8d 4c 80 fb       	lea    -0x5(%rax,%rax,4),%r9
  4012fd:	49 c1 e1 04          	shl    $0x4,%r9
  401301:	49 81 c1 80 3d 60 00 	add    $0x603d80,%r9
  401308:	4c 89 cf             	mov    %r9,%rdi
  40130b:	b8 00 00 00 00       	mov    $0x0,%eax
  401310:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401317:	f2 ae                	repnz scas %es:(%rdi),%al
  401319:	48 f7 d1             	not    %rcx
  40131c:	48 83 c1 63          	add    $0x63,%rcx
  401320:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401327:	76 14                	jbe    40133d <send_msg+0x59>
  401329:	bf 10 26 40 00       	mov    $0x402610,%edi
  40132e:	e8 55 f7 ff ff       	callq  400a88 <printf@plt>
  401333:	bf 08 00 00 00       	mov    $0x8,%edi
  401338:	e8 9b f7 ff ff       	callq  400ad8 <exit@plt>
  40133d:	85 d2                	test   %edx,%edx
  40133f:	b8 d1 24 40 00       	mov    $0x4024d1,%eax
  401344:	b9 da 24 40 00       	mov    $0x4024da,%ecx
  401349:	48 0f 44 c8          	cmove  %rax,%rcx
  40134d:	48 8d 9c 24 00 20 00 	lea    0x2000(%rsp),%rbx
  401354:	00 
  401355:	8b 15 85 1f 20 00    	mov    0x201f85(%rip),%edx        # 6032e0 <bomb_id>
  40135b:	be e2 24 40 00       	mov    $0x4024e2,%esi
  401360:	48 89 df             	mov    %rbx,%rdi
  401363:	b8 00 00 00 00       	mov    $0x0,%eax
  401368:	e8 eb f7 ff ff       	callq  400b58 <sprintf@plt>
  40136d:	48 89 e1             	mov    %rsp,%rcx
  401370:	ba 00 00 00 00       	mov    $0x0,%edx
  401375:	48 89 de             	mov    %rbx,%rsi
  401378:	bf 00 33 60 00       	mov    $0x603300,%edi
  40137d:	e8 61 0d 00 00       	callq  4020e3 <driver_post>
  401382:	85 c0                	test   %eax,%eax
  401384:	79 12                	jns    401398 <send_msg+0xb4>
  401386:	48 89 e7             	mov    %rsp,%rdi
  401389:	e8 2a f7 ff ff       	callq  400ab8 <puts@plt>
  40138e:	bf 00 00 00 00       	mov    $0x0,%edi
  401393:	e8 40 f7 ff ff       	callq  400ad8 <exit@plt>
  401398:	48 81 c4 00 40 00 00 	add    $0x4000,%rsp
  40139f:	5b                   	pop    %rbx
  4013a0:	c3                   	retq   

00000000004013a1 <phase_defused>:
  4013a1:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
  4013a8:	bf 01 00 00 00       	mov    $0x1,%edi
  4013ad:	e8 32 ff ff ff       	callq  4012e4 <send_msg>
  4013b2:	83 3d af 29 20 00 06 	cmpl   $0x6,0x2029af(%rip)        # 603d68 <num_input_strings>
  4013b9:	0f 85 8f 00 00 00    	jne    40144e <phase_defused+0xad>
  4013bf:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
  4013c4:	48 8d 54 24 3c       	lea    0x3c(%rsp),%rdx
  4013c9:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  4013ce:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4013d3:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
  4013d8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4013dd:	48 8d 44 24 2c       	lea    0x2c(%rsp),%rax
  4013e2:	48 89 04 24          	mov    %rax,(%rsp)
  4013e6:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  4013eb:	4c 8d 44 24 34       	lea    0x34(%rsp),%r8
  4013f0:	be ee 24 40 00       	mov    $0x4024ee,%esi
  4013f5:	bf d0 3d 60 00       	mov    $0x603dd0,%edi
  4013fa:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ff:	e8 c4 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401404:	83 f8 07             	cmp    $0x7,%eax
  401407:	75 31                	jne    40143a <phase_defused+0x99>
  401409:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40140e:	be 03 25 40 00       	mov    $0x402503,%esi
  401413:	e8 54 fe ff ff       	callq  40126c <strings_not_equal>
  401418:	85 c0                	test   %eax,%eax
  40141a:	75 1e                	jne    40143a <phase_defused+0x99>
  40141c:	bf 38 26 40 00       	mov    $0x402638,%edi
  401421:	e8 92 f6 ff ff       	callq  400ab8 <puts@plt>
  401426:	bf 60 26 40 00       	mov    $0x402660,%edi
  40142b:	e8 88 f6 ff ff       	callq  400ab8 <puts@plt>
  401430:	b8 00 00 00 00       	mov    $0x0,%eax
  401435:	e8 c9 fa ff ff       	callq  400f03 <secret_phase>
  40143a:	bf 98 26 40 00       	mov    $0x402698,%edi
  40143f:	e8 74 f6 ff ff       	callq  400ab8 <puts@plt>
  401444:	bf c8 26 40 00       	mov    $0x4026c8,%edi
  401449:	e8 6a f6 ff ff       	callq  400ab8 <puts@plt>
  40144e:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
  401455:	c3                   	retq   

0000000000401456 <explode_bomb>:
  401456:	48 83 ec 08          	sub    $0x8,%rsp
  40145a:	bf 10 25 40 00       	mov    $0x402510,%edi
  40145f:	e8 54 f6 ff ff       	callq  400ab8 <puts@plt>
  401464:	bf 19 25 40 00       	mov    $0x402519,%edi
  401469:	e8 4a f6 ff ff       	callq  400ab8 <puts@plt>
  40146e:	bf 00 00 00 00       	mov    $0x0,%edi
  401473:	e8 6c fe ff ff       	callq  4012e4 <send_msg>
  401478:	bf 10 27 40 00       	mov    $0x402710,%edi
  40147d:	e8 36 f6 ff ff       	callq  400ab8 <puts@plt>
  401482:	bf 08 00 00 00       	mov    $0x8,%edi
  401487:	e8 4c f6 ff ff       	callq  400ad8 <exit@plt>

000000000040148c <read_six_numbers>:
  40148c:	48 83 ec 18          	sub    $0x18,%rsp
  401490:	48 89 f2             	mov    %rsi,%rdx
  401493:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401497:	48 8d 46 14          	lea    0x14(%rsi),%rax
  40149b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4014a0:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4014a4:	48 89 04 24          	mov    %rax,(%rsp)
  4014a8:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4014ac:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4014b0:	be 30 25 40 00       	mov    $0x402530,%esi
  4014b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4014ba:	e8 09 f6 ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  4014bf:	83 f8 05             	cmp    $0x5,%eax
  4014c2:	7f 05                	jg     4014c9 <read_six_numbers+0x3d>
  4014c4:	e8 8d ff ff ff       	callq  401456 <explode_bomb>
  4014c9:	48 83 c4 18          	add    $0x18,%rsp
  4014cd:	c3                   	retq   

00000000004014ce <blank_line>:
  4014ce:	55                   	push   %rbp
  4014cf:	53                   	push   %rbx
  4014d0:	48 83 ec 08          	sub    $0x8,%rsp
  4014d4:	48 89 fd             	mov    %rdi,%rbp
  4014d7:	eb 1e                	jmp    4014f7 <blank_line+0x29>
  4014d9:	e8 6a f6 ff ff       	callq  400b48 <__ctype_b_loc@plt>
  4014de:	48 0f be db          	movsbq %bl,%rbx
  4014e2:	48 8b 00             	mov    (%rax),%rax
  4014e5:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4014ea:	75 07                	jne    4014f3 <blank_line+0x25>
  4014ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4014f1:	eb 11                	jmp    401504 <blank_line+0x36>
  4014f3:	48 83 c5 01          	add    $0x1,%rbp
  4014f7:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4014fb:	84 db                	test   %bl,%bl
  4014fd:	75 da                	jne    4014d9 <blank_line+0xb>
  4014ff:	b8 01 00 00 00       	mov    $0x1,%eax
  401504:	48 83 c4 08          	add    $0x8,%rsp
  401508:	5b                   	pop    %rbx
  401509:	5d                   	pop    %rbp
  40150a:	c3                   	retq   

000000000040150b <skip>:
  40150b:	53                   	push   %rbx
  40150c:	48 63 05 55 28 20 00 	movslq 0x202855(%rip),%rax        # 603d68 <num_input_strings>
  401513:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401517:	48 c1 e7 04          	shl    $0x4,%rdi
  40151b:	48 81 c7 80 3d 60 00 	add    $0x603d80,%rdi
  401522:	48 8b 15 47 28 20 00 	mov    0x202847(%rip),%rdx        # 603d70 <infile>
  401529:	be 50 00 00 00       	mov    $0x50,%esi
  40152e:	e8 f5 f5 ff ff       	callq  400b28 <fgets@plt>
  401533:	48 89 c3             	mov    %rax,%rbx
  401536:	48 85 c0             	test   %rax,%rax
  401539:	74 0c                	je     401547 <skip+0x3c>
  40153b:	48 89 c7             	mov    %rax,%rdi
  40153e:	e8 8b ff ff ff       	callq  4014ce <blank_line>
  401543:	85 c0                	test   %eax,%eax
  401545:	75 c5                	jne    40150c <skip+0x1>
  401547:	48 89 d8             	mov    %rbx,%rax
  40154a:	5b                   	pop    %rbx
  40154b:	c3                   	retq   

000000000040154c <read_line>:
  40154c:	55                   	push   %rbp
  40154d:	53                   	push   %rbx
  40154e:	48 83 ec 08          	sub    $0x8,%rsp
  401552:	b8 00 00 00 00       	mov    $0x0,%eax
  401557:	e8 af ff ff ff       	callq  40150b <skip>
  40155c:	48 85 c0             	test   %rax,%rax
  40155f:	75 6e                	jne    4015cf <read_line+0x83>
  401561:	48 8b 05 d8 27 20 00 	mov    0x2027d8(%rip),%rax        # 603d40 <__bss_start>
  401568:	48 39 05 01 28 20 00 	cmp    %rax,0x202801(%rip)        # 603d70 <infile>
  40156f:	75 14                	jne    401585 <read_line+0x39>
  401571:	bf 42 25 40 00       	mov    $0x402542,%edi
  401576:	e8 3d f5 ff ff       	callq  400ab8 <puts@plt>
  40157b:	bf 08 00 00 00       	mov    $0x8,%edi
  401580:	e8 53 f5 ff ff       	callq  400ad8 <exit@plt>
  401585:	bf 60 25 40 00       	mov    $0x402560,%edi
  40158a:	e8 49 f6 ff ff       	callq  400bd8 <getenv@plt>
  40158f:	48 85 c0             	test   %rax,%rax
  401592:	74 0a                	je     40159e <read_line+0x52>
  401594:	bf 00 00 00 00       	mov    $0x0,%edi
  401599:	e8 3a f5 ff ff       	callq  400ad8 <exit@plt>
  40159e:	48 8b 05 9b 27 20 00 	mov    0x20279b(%rip),%rax        # 603d40 <__bss_start>
  4015a5:	48 89 05 c4 27 20 00 	mov    %rax,0x2027c4(%rip)        # 603d70 <infile>
  4015ac:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b1:	e8 55 ff ff ff       	callq  40150b <skip>
  4015b6:	48 85 c0             	test   %rax,%rax
  4015b9:	75 14                	jne    4015cf <read_line+0x83>
  4015bb:	bf 42 25 40 00       	mov    $0x402542,%edi
  4015c0:	e8 f3 f4 ff ff       	callq  400ab8 <puts@plt>
  4015c5:	bf 00 00 00 00       	mov    $0x0,%edi
  4015ca:	e8 09 f5 ff ff       	callq  400ad8 <exit@plt>
  4015cf:	bd 80 3d 60 00       	mov    $0x603d80,%ebp
  4015d4:	48 63 05 8d 27 20 00 	movslq 0x20278d(%rip),%rax        # 603d68 <num_input_strings>
  4015db:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  4015df:	48 c1 e0 04          	shl    $0x4,%rax
  4015e3:	48 8d b8 80 3d 60 00 	lea    0x603d80(%rax),%rdi
  4015ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ef:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015f6:	f2 ae                	repnz scas %es:(%rdi),%al
  4015f8:	48 f7 d1             	not    %rcx
  4015fb:	8d 59 ff             	lea    -0x1(%rcx),%ebx
  4015fe:	83 fb 4e             	cmp    $0x4e,%ebx
  401601:	7e 48                	jle    40164b <read_line+0xff>
  401603:	bf 6b 25 40 00       	mov    $0x40256b,%edi
  401608:	e8 ab f4 ff ff       	callq  400ab8 <puts@plt>
  40160d:	8b 05 55 27 20 00    	mov    0x202755(%rip),%eax        # 603d68 <num_input_strings>
  401613:	8d 50 01             	lea    0x1(%rax),%edx
  401616:	89 15 4c 27 20 00    	mov    %edx,0x20274c(%rip)        # 603d68 <num_input_strings>
  40161c:	48 98                	cltq   
  40161e:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401622:	48 c1 e0 04          	shl    $0x4,%rax
  401626:	48 8d 44 05 00       	lea    0x0(%rbp,%rax,1),%rax
  40162b:	c7 00 2a 2a 2a 74    	movl   $0x742a2a2a,(%rax)
  401631:	c7 40 04 72 75 6e 63 	movl   $0x636e7572,0x4(%rax)
  401638:	c7 40 08 61 74 65 64 	movl   $0x64657461,0x8(%rax)
  40163f:	c7 40 0c 2a 2a 2a 00 	movl   $0x2a2a2a,0xc(%rax)
  401646:	e8 0b fe ff ff       	callq  401456 <explode_bomb>
  40164b:	8b 0d 17 27 20 00    	mov    0x202717(%rip),%ecx        # 603d68 <num_input_strings>
  401651:	83 eb 01             	sub    $0x1,%ebx
  401654:	48 63 db             	movslq %ebx,%rbx
  401657:	48 63 c1             	movslq %ecx,%rax
  40165a:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  401661:	00 
  401662:	48 8d 34 02          	lea    (%rdx,%rax,1),%rsi
  401666:	48 c1 e6 04          	shl    $0x4,%rsi
  40166a:	c6 84 33 80 3d 60 00 	movb   $0x0,0x603d80(%rbx,%rsi,1)
  401671:	00 
  401672:	83 c1 01             	add    $0x1,%ecx
  401675:	89 0d ed 26 20 00    	mov    %ecx,0x2026ed(%rip)        # 603d68 <num_input_strings>
  40167b:	48 8d 44 35 00       	lea    0x0(%rbp,%rsi,1),%rax
  401680:	48 83 c4 08          	add    $0x8,%rsp
  401684:	5b                   	pop    %rbx
  401685:	5d                   	pop    %rbp
  401686:	c3                   	retq   

0000000000401687 <initialize_bomb>:
  401687:	55                   	push   %rbp
  401688:	53                   	push   %rbx
  401689:	48 81 ec 48 20 00 00 	sub    $0x2048,%rsp
  401690:	be 44 17 40 00       	mov    $0x401744,%esi
  401695:	bf 02 00 00 00       	mov    $0x2,%edi
  40169a:	e8 19 f5 ff ff       	callq  400bb8 <signal@plt>
  40169f:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4016a6:	00 
  4016a7:	be 40 00 00 00       	mov    $0x40,%esi
  4016ac:	e8 e7 f4 ff ff       	callq  400b98 <gethostname@plt>
  4016b1:	85 c0                	test   %eax,%eax
  4016b3:	75 1b                	jne    4016d0 <initialize_bomb+0x49>
  4016b5:	48 8b 3d 84 22 20 00 	mov    0x202284(%rip),%rdi        # 603940 <host_table>
  4016bc:	bb 48 39 60 00       	mov    $0x603948,%ebx
  4016c1:	48 8d ac 24 00 20 00 	lea    0x2000(%rsp),%rbp
  4016c8:	00 
  4016c9:	48 85 ff             	test   %rdi,%rdi
  4016cc:	75 16                	jne    4016e4 <initialize_bomb+0x5d>
  4016ce:	eb 56                	jmp    401726 <initialize_bomb+0x9f>
  4016d0:	bf 38 27 40 00       	mov    $0x402738,%edi
  4016d5:	e8 de f3 ff ff       	callq  400ab8 <puts@plt>
  4016da:	bf 08 00 00 00       	mov    $0x8,%edi
  4016df:	e8 f4 f3 ff ff       	callq  400ad8 <exit@plt>
  4016e4:	48 89 ee             	mov    %rbp,%rsi
  4016e7:	e8 fc f3 ff ff       	callq  400ae8 <strcasecmp@plt>
  4016ec:	85 c0                	test   %eax,%eax
  4016ee:	74 0e                	je     4016fe <initialize_bomb+0x77>
  4016f0:	48 8b 3b             	mov    (%rbx),%rdi
  4016f3:	48 83 c3 08          	add    $0x8,%rbx
  4016f7:	48 85 ff             	test   %rdi,%rdi
  4016fa:	75 e8                	jne    4016e4 <initialize_bomb+0x5d>
  4016fc:	eb 28                	jmp    401726 <initialize_bomb+0x9f>
  4016fe:	48 89 e7             	mov    %rsp,%rdi
  401701:	e8 9a 00 00 00       	callq  4017a0 <init_driver>
  401706:	85 c0                	test   %eax,%eax
  401708:	79 30                	jns    40173a <initialize_bomb+0xb3>
  40170a:	48 89 e6             	mov    %rsp,%rsi
  40170d:	bf 86 25 40 00       	mov    $0x402586,%edi
  401712:	b8 00 00 00 00       	mov    $0x0,%eax
  401717:	e8 6c f3 ff ff       	callq  400a88 <printf@plt>
  40171c:	bf 08 00 00 00       	mov    $0x8,%edi
  401721:	e8 b2 f3 ff ff       	callq  400ad8 <exit@plt>
  401726:	bf 70 27 40 00       	mov    $0x402770,%edi
  40172b:	e8 88 f3 ff ff       	callq  400ab8 <puts@plt>
  401730:	bf 08 00 00 00       	mov    $0x8,%edi
  401735:	e8 9e f3 ff ff       	callq  400ad8 <exit@plt>
  40173a:	48 81 c4 48 20 00 00 	add    $0x2048,%rsp
  401741:	5b                   	pop    %rbx
  401742:	5d                   	pop    %rbp
  401743:	c3                   	retq   

0000000000401744 <sig_handler>:
  401744:	48 83 ec 08          	sub    $0x8,%rsp
  401748:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  40174d:	e8 66 f3 ff ff       	callq  400ab8 <puts@plt>
  401752:	bf 03 00 00 00       	mov    $0x3,%edi
  401757:	e8 0c f4 ff ff       	callq  400b68 <sleep@plt>
  40175c:	bf a0 25 40 00       	mov    $0x4025a0,%edi
  401761:	b8 00 00 00 00       	mov    $0x0,%eax
  401766:	e8 1d f3 ff ff       	callq  400a88 <printf@plt>
  40176b:	48 8b 3d de 25 20 00 	mov    0x2025de(%rip),%rdi        # 603d50 <stdout@@GLIBC_2.2.5>
  401772:	e8 c1 f4 ff ff       	callq  400c38 <fflush@plt>
  401777:	bf 01 00 00 00       	mov    $0x1,%edi
  40177c:	e8 e7 f3 ff ff       	callq  400b68 <sleep@plt>
  401781:	bf a8 25 40 00       	mov    $0x4025a8,%edi
  401786:	e8 2d f3 ff ff       	callq  400ab8 <puts@plt>
  40178b:	bf 10 00 00 00       	mov    $0x10,%edi
  401790:	e8 43 f3 ff ff       	callq  400ad8 <exit@plt>
  401795:	90                   	nop
  401796:	90                   	nop
  401797:	90                   	nop
  401798:	90                   	nop
  401799:	90                   	nop
  40179a:	90                   	nop
  40179b:	90                   	nop
  40179c:	90                   	nop
  40179d:	90                   	nop
  40179e:	90                   	nop
  40179f:	90                   	nop

00000000004017a0 <init_driver>:
  4017a0:	41 54                	push   %r12
  4017a2:	55                   	push   %rbp
  4017a3:	53                   	push   %rbx
  4017a4:	48 83 ec 10          	sub    $0x10,%rsp
  4017a8:	49 89 fc             	mov    %rdi,%r12
  4017ab:	be 01 00 00 00       	mov    $0x1,%esi
  4017b0:	bf 0d 00 00 00       	mov    $0xd,%edi
  4017b5:	e8 fe f3 ff ff       	callq  400bb8 <signal@plt>
  4017ba:	be 01 00 00 00       	mov    $0x1,%esi
  4017bf:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4017c4:	e8 ef f3 ff ff       	callq  400bb8 <signal@plt>
  4017c9:	be 01 00 00 00       	mov    $0x1,%esi
  4017ce:	bf 1d 00 00 00       	mov    $0x1d,%edi
  4017d3:	e8 e0 f3 ff ff       	callq  400bb8 <signal@plt>
  4017d8:	ba 00 00 00 00       	mov    $0x0,%edx
  4017dd:	be 01 00 00 00       	mov    $0x1,%esi
  4017e2:	bf 02 00 00 00       	mov    $0x2,%edi
  4017e7:	e8 dc f3 ff ff       	callq  400bc8 <socket@plt>
  4017ec:	89 c5                	mov    %eax,%ebp
  4017ee:	85 c0                	test   %eax,%eax
  4017f0:	79 62                	jns    401854 <init_driver+0xb4>
  4017f2:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  4017f9:	6f 
  4017fa:	41 c7 44 24 04 72 3a 	movl   $0x43203a72,0x4(%r12)
  401801:	20 43 
  401803:	41 c7 44 24 08 6c 69 	movl   $0x6e65696c,0x8(%r12)
  40180a:	65 6e 
  40180c:	41 c7 44 24 0c 74 20 	movl   $0x6e752074,0xc(%r12)
  401813:	75 6e 
  401815:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  40181c:	6c 65 
  40181e:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  401825:	6f 20 
  401827:	41 c7 44 24 18 63 72 	movl   $0x61657263,0x18(%r12)
  40182e:	65 61 
  401830:	41 c7 44 24 1c 74 65 	movl   $0x73206574,0x1c(%r12)
  401837:	20 73 
  401839:	41 c7 44 24 20 6f 63 	movl   $0x656b636f,0x20(%r12)
  401840:	6b 65 
  401842:	66 41 c7 44 24 24 74 	movw   $0x74,0x24(%r12)
  401849:	00 
  40184a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40184f:	e9 18 01 00 00       	jmpq   40196c <init_driver+0x1cc>
  401854:	bf c7 25 40 00       	mov    $0x4025c7,%edi
  401859:	e8 4a f2 ff ff       	callq  400aa8 <gethostbyname@plt>
  40185e:	48 85 c0             	test   %rax,%rax
  401861:	0f 85 81 00 00 00    	jne    4018e8 <init_driver+0x148>
  401867:	41 c7 04 24 45 72 72 	movl   $0x6f727245,(%r12)
  40186e:	6f 
  40186f:	41 c7 44 24 04 72 3a 	movl   $0x44203a72,0x4(%r12)
  401876:	20 44 
  401878:	41 c7 44 24 08 4e 53 	movl   $0x6920534e,0x8(%r12)
  40187f:	20 69 
  401881:	41 c7 44 24 0c 73 20 	movl   $0x6e752073,0xc(%r12)
  401888:	75 6e 
  40188a:	41 c7 44 24 10 61 62 	movl   $0x656c6261,0x10(%r12)
  401891:	6c 65 
  401893:	41 c7 44 24 14 20 74 	movl   $0x206f7420,0x14(%r12)
  40189a:	6f 20 
  40189c:	41 c7 44 24 18 72 65 	movl   $0x6f736572,0x18(%r12)
  4018a3:	73 6f 
  4018a5:	41 c7 44 24 1c 6c 76 	movl   $0x2065766c,0x1c(%r12)
  4018ac:	65 20 
  4018ae:	41 c7 44 24 20 73 65 	movl   $0x76726573,0x20(%r12)
  4018b5:	72 76 
  4018b7:	41 c7 44 24 24 65 72 	movl   $0x61207265,0x24(%r12)
  4018be:	20 61 
  4018c0:	41 c7 44 24 28 64 64 	movl   $0x65726464,0x28(%r12)
  4018c7:	72 65 
  4018c9:	66 41 c7 44 24 2c 73 	movw   $0x7373,0x2c(%r12)
  4018d0:	73 
  4018d1:	41 c6 44 24 2e 00    	movb   $0x0,0x2e(%r12)
  4018d7:	89 ef                	mov    %ebp,%edi
  4018d9:	e8 ba f1 ff ff       	callq  400a98 <close@plt>
  4018de:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018e3:	e9 84 00 00 00       	jmpq   40196c <init_driver+0x1cc>
  4018e8:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4018ef:	00 
  4018f0:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4018f7:	00 00 
  4018f9:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4018ff:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401903:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401908:	48 8b 40 18          	mov    0x18(%rax),%rax
  40190c:	48 8b 38             	mov    (%rax),%rdi
  40190f:	e8 24 f2 ff ff       	callq  400b38 <bcopy@plt>
  401914:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40191b:	ba 10 00 00 00       	mov    $0x10,%edx
  401920:	48 89 e6             	mov    %rsp,%rsi
  401923:	89 ef                	mov    %ebp,%edi
  401925:	e8 5e f2 ff ff       	callq  400b88 <connect@plt>
  40192a:	85 c0                	test   %eax,%eax
  40192c:	79 25                	jns    401953 <init_driver+0x1b3>
  40192e:	ba c7 25 40 00       	mov    $0x4025c7,%edx
  401933:	be 28 28 40 00       	mov    $0x402828,%esi
  401938:	4c 89 e7             	mov    %r12,%rdi
  40193b:	b8 00 00 00 00       	mov    $0x0,%eax
  401940:	e8 13 f2 ff ff       	callq  400b58 <sprintf@plt>
  401945:	89 ef                	mov    %ebp,%edi
  401947:	e8 4c f1 ff ff       	callq  400a98 <close@plt>
  40194c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401951:	eb 19                	jmp    40196c <init_driver+0x1cc>
  401953:	89 ef                	mov    %ebp,%edi
  401955:	e8 3e f1 ff ff       	callq  400a98 <close@plt>
  40195a:	66 41 c7 04 24 4f 4b 	movw   $0x4b4f,(%r12)
  401961:	41 c6 44 24 02 00    	movb   $0x0,0x2(%r12)
  401967:	b8 00 00 00 00       	mov    $0x0,%eax
  40196c:	48 83 c4 10          	add    $0x10,%rsp
  401970:	5b                   	pop    %rbx
  401971:	5d                   	pop    %rbp
  401972:	41 5c                	pop    %r12
  401974:	c3                   	retq   

0000000000401975 <init_timeout>:
  401975:	53                   	push   %rbx
  401976:	89 fb                	mov    %edi,%ebx
  401978:	85 ff                	test   %edi,%edi
  40197a:	74 1e                	je     40199a <init_timeout+0x25>
  40197c:	be 52 21 40 00       	mov    $0x402152,%esi
  401981:	bf 0e 00 00 00       	mov    $0xe,%edi
  401986:	e8 2d f2 ff ff       	callq  400bb8 <signal@plt>
  40198b:	85 db                	test   %ebx,%ebx
  40198d:	bf 00 00 00 00       	mov    $0x0,%edi
  401992:	0f 49 fb             	cmovns %ebx,%edi
  401995:	e8 4e f2 ff ff       	callq  400be8 <alarm@plt>
  40199a:	5b                   	pop    %rbx
  40199b:	c3                   	retq   

000000000040199c <rio_readlineb>:
  40199c:	41 57                	push   %r15
  40199e:	41 56                	push   %r14
  4019a0:	41 55                	push   %r13
  4019a2:	41 54                	push   %r12
  4019a4:	55                   	push   %rbp
  4019a5:	53                   	push   %rbx
  4019a6:	48 83 ec 28          	sub    $0x28,%rsp
  4019aa:	48 89 fb             	mov    %rdi,%rbx
  4019ad:	48 89 14 24          	mov    %rdx,(%rsp)
  4019b1:	49 89 f7             	mov    %rsi,%r15
  4019b4:	48 83 fa 01          	cmp    $0x1,%rdx
  4019b8:	0f 86 c0 00 00 00    	jbe    401a7e <rio_readlineb+0xe2>
  4019be:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  4019c2:	4d 89 ec             	mov    %r13,%r12
  4019c5:	41 be 01 00 00 00    	mov    $0x1,%r14d
  4019cb:	eb 38                	jmp    401a05 <rio_readlineb+0x69>
  4019cd:	ba 00 20 00 00       	mov    $0x2000,%edx
  4019d2:	4c 89 ee             	mov    %r13,%rsi
  4019d5:	8b 3b                	mov    (%rbx),%edi
  4019d7:	e8 1c f1 ff ff       	callq  400af8 <read@plt>
  4019dc:	89 43 04             	mov    %eax,0x4(%rbx)
  4019df:	85 c0                	test   %eax,%eax
  4019e1:	79 16                	jns    4019f9 <rio_readlineb+0x5d>
  4019e3:	e8 10 f2 ff ff       	callq  400bf8 <__errno_location@plt>
  4019e8:	83 38 04             	cmpl   $0x4,(%rax)
  4019eb:	74 18                	je     401a05 <rio_readlineb+0x69>
  4019ed:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4019f4:	e9 a6 00 00 00       	jmpq   401a9f <rio_readlineb+0x103>
  4019f9:	85 c0                	test   %eax,%eax
  4019fb:	0f 84 99 00 00 00    	je     401a9a <rio_readlineb+0xfe>
  401a01:	4c 89 63 08          	mov    %r12,0x8(%rbx)
  401a05:	8b 6b 04             	mov    0x4(%rbx),%ebp
  401a08:	85 ed                	test   %ebp,%ebp
  401a0a:	7e c1                	jle    4019cd <rio_readlineb+0x31>
  401a0c:	85 ed                	test   %ebp,%ebp
  401a0e:	0f 85 90 00 00 00    	jne    401aa4 <rio_readlineb+0x108>
  401a14:	48 63 c5             	movslq %ebp,%rax
  401a17:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401a1c:	48 8b 73 08          	mov    0x8(%rbx),%rsi
  401a20:	48 89 c2             	mov    %rax,%rdx
  401a23:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  401a28:	e8 7b f1 ff ff       	callq  400ba8 <memcpy@plt>
  401a2d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401a32:	48 01 43 08          	add    %rax,0x8(%rbx)
  401a36:	29 6b 04             	sub    %ebp,0x4(%rbx)
  401a39:	89 c2                	mov    %eax,%edx
  401a3b:	83 f8 01             	cmp    $0x1,%eax
  401a3e:	75 15                	jne    401a55 <rio_readlineb+0xb9>
  401a40:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a45:	41 88 07             	mov    %al,(%r15)
  401a48:	49 83 c7 01          	add    $0x1,%r15
  401a4c:	80 7c 24 1f 0a       	cmpb   $0xa,0x1f(%rsp)
  401a51:	75 1c                	jne    401a6f <rio_readlineb+0xd3>
  401a53:	eb 2f                	jmp    401a84 <rio_readlineb+0xe8>
  401a55:	44 89 f1             	mov    %r14d,%ecx
  401a58:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a5f:	85 d2                	test   %edx,%edx
  401a61:	75 28                	jne    401a8b <rio_readlineb+0xef>
  401a63:	b8 00 00 00 00       	mov    $0x0,%eax
  401a68:	83 f9 01             	cmp    $0x1,%ecx
  401a6b:	75 17                	jne    401a84 <rio_readlineb+0xe8>
  401a6d:	eb 1c                	jmp    401a8b <rio_readlineb+0xef>
  401a6f:	41 83 c6 01          	add    $0x1,%r14d
  401a73:	49 63 c6             	movslq %r14d,%rax
  401a76:	48 3b 04 24          	cmp    (%rsp),%rax
  401a7a:	72 89                	jb     401a05 <rio_readlineb+0x69>
  401a7c:	eb 06                	jmp    401a84 <rio_readlineb+0xe8>
  401a7e:	41 be 01 00 00 00    	mov    $0x1,%r14d
  401a84:	41 c6 07 00          	movb   $0x0,(%r15)
  401a88:	49 63 c6             	movslq %r14d,%rax
  401a8b:	48 83 c4 28          	add    $0x28,%rsp
  401a8f:	5b                   	pop    %rbx
  401a90:	5d                   	pop    %rbp
  401a91:	41 5c                	pop    %r12
  401a93:	41 5d                	pop    %r13
  401a95:	41 5e                	pop    %r14
  401a97:	41 5f                	pop    %r15
  401a99:	c3                   	retq   
  401a9a:	ba 00 00 00 00       	mov    $0x0,%edx
  401a9f:	44 89 f1             	mov    %r14d,%ecx
  401aa2:	eb b4                	jmp    401a58 <rio_readlineb+0xbc>
  401aa4:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401aa8:	0f b6 00             	movzbl (%rax),%eax
  401aab:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401aaf:	48 83 43 08 01       	addq   $0x1,0x8(%rbx)
  401ab4:	83 6b 04 01          	subl   $0x1,0x4(%rbx)
  401ab8:	eb 86                	jmp    401a40 <rio_readlineb+0xa4>

0000000000401aba <submitr>:
  401aba:	41 57                	push   %r15
  401abc:	41 56                	push   %r14
  401abe:	41 55                	push   %r13
  401ac0:	41 54                	push   %r12
  401ac2:	55                   	push   %rbp
  401ac3:	53                   	push   %rbx
  401ac4:	48 81 ec 58 a0 00 00 	sub    $0xa058,%rsp
  401acb:	48 89 fb             	mov    %rdi,%rbx
  401ace:	41 89 f4             	mov    %esi,%r12d
  401ad1:	48 89 14 24          	mov    %rdx,(%rsp)
  401ad5:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401ada:	4d 89 c7             	mov    %r8,%r15
  401add:	4c 89 cd             	mov    %r9,%rbp
  401ae0:	4c 8b b4 24 90 a0 00 	mov    0xa090(%rsp),%r14
  401ae7:	00 
  401ae8:	c7 84 24 2c 20 00 00 	movl   $0x0,0x202c(%rsp)
  401aef:	00 00 00 00 
  401af3:	ba 00 00 00 00       	mov    $0x0,%edx
  401af8:	be 01 00 00 00       	mov    $0x1,%esi
  401afd:	bf 02 00 00 00       	mov    $0x2,%edi
  401b02:	e8 c1 f0 ff ff       	callq  400bc8 <socket@plt>
  401b07:	41 89 c5             	mov    %eax,%r13d
  401b0a:	85 c0                	test   %eax,%eax
  401b0c:	79 19                	jns    401b27 <submitr+0x6d>
  401b0e:	be 50 28 40 00       	mov    $0x402850,%esi
  401b13:	b9 26 00 00 00       	mov    $0x26,%ecx
  401b18:	4c 89 f7             	mov    %r14,%rdi
  401b1b:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b1d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b22:	e9 45 05 00 00       	jmpq   40206c <submitr+0x5b2>
  401b27:	48 89 df             	mov    %rbx,%rdi
  401b2a:	e8 79 ef ff ff       	callq  400aa8 <gethostbyname@plt>
  401b2f:	48 85 c0             	test   %rax,%rax
  401b32:	75 21                	jne    401b55 <submitr+0x9b>
  401b34:	be 78 28 40 00       	mov    $0x402878,%esi
  401b39:	b9 2f 00 00 00       	mov    $0x2f,%ecx
  401b3e:	4c 89 f7             	mov    %r14,%rdi
  401b41:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401b43:	44 89 ef             	mov    %r13d,%edi
  401b46:	e8 4d ef ff ff       	callq  400a98 <close@plt>
  401b4b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b50:	e9 17 05 00 00       	jmpq   40206c <submitr+0x5b2>
  401b55:	48 8d 9c 24 40 a0 00 	lea    0xa040(%rsp),%rbx
  401b5c:	00 
  401b5d:	48 c7 03 00 00 00 00 	movq   $0x0,(%rbx)
  401b64:	48 c7 43 08 00 00 00 	movq   $0x0,0x8(%rbx)
  401b6b:	00 
  401b6c:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401b73:	00 02 00 
  401b76:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b7a:	48 8d 73 04          	lea    0x4(%rbx),%rsi
  401b7e:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b82:	48 8b 38             	mov    (%rax),%rdi
  401b85:	e8 ae ef ff ff       	callq  400b38 <bcopy@plt>
  401b8a:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401b8f:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401b96:	00 00 
  401b98:	ba 10 00 00 00       	mov    $0x10,%edx
  401b9d:	48 89 de             	mov    %rbx,%rsi
  401ba0:	44 89 ef             	mov    %r13d,%edi
  401ba3:	e8 e0 ef ff ff       	callq  400b88 <connect@plt>
  401ba8:	85 c0                	test   %eax,%eax
  401baa:	79 21                	jns    401bcd <submitr+0x113>
  401bac:	be a8 28 40 00       	mov    $0x4028a8,%esi
  401bb1:	b9 27 00 00 00       	mov    $0x27,%ecx
  401bb6:	4c 89 f7             	mov    %r14,%rdi
  401bb9:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401bbb:	44 89 ef             	mov    %r13d,%edi
  401bbe:	e8 d5 ee ff ff       	callq  400a98 <close@plt>
  401bc3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bc8:	e9 9f 04 00 00       	jmpq   40206c <submitr+0x5b2>
  401bcd:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401bd4:	48 89 ef             	mov    %rbp,%rdi
  401bd7:	b8 00 00 00 00       	mov    $0x0,%eax
  401bdc:	48 89 d1             	mov    %rdx,%rcx
  401bdf:	f2 ae                	repnz scas %es:(%rdi),%al
  401be1:	48 89 cb             	mov    %rcx,%rbx
  401be4:	48 f7 d3             	not    %rbx
  401be7:	48 8b 3c 24          	mov    (%rsp),%rdi
  401beb:	48 89 d1             	mov    %rdx,%rcx
  401bee:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf0:	48 89 ce             	mov    %rcx,%rsi
  401bf3:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401bf8:	48 89 d1             	mov    %rdx,%rcx
  401bfb:	f2 ae                	repnz scas %es:(%rdi),%al
  401bfd:	49 89 c8             	mov    %rcx,%r8
  401c00:	49 f7 d0             	not    %r8
  401c03:	4c 89 ff             	mov    %r15,%rdi
  401c06:	48 89 d1             	mov    %rdx,%rcx
  401c09:	f2 ae                	repnz scas %es:(%rdi),%al
  401c0b:	49 29 f0             	sub    %rsi,%r8
  401c0e:	49 29 c8             	sub    %rcx,%r8
  401c11:	48 8d 5c 5b fd       	lea    -0x3(%rbx,%rbx,2),%rbx
  401c16:	49 8d 44 18 7b       	lea    0x7b(%r8,%rbx,1),%rax
  401c1b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c21:	0f 86 81 00 00 00    	jbe    401ca8 <submitr+0x1ee>
  401c27:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c2e:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401c35:	52 
  401c36:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401c3d:	6c 
  401c3e:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401c45:	74 
  401c46:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401c4d:	67 
  401c4e:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401c55:	6f 
  401c56:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401c5d:	72 
  401c5e:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401c65:	20 
  401c66:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401c6d:	72 
  401c6e:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401c75:	65 
  401c76:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401c7d:	42 
  401c7e:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401c85:	52 
  401c86:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401c8d:	58 
  401c8e:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401c95:	00 
  401c96:	44 89 ef             	mov    %r13d,%edi
  401c99:	e8 fa ed ff ff       	callq  400a98 <close@plt>
  401c9e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ca3:	e9 c4 03 00 00       	jmpq   40206c <submitr+0x5b2>
  401ca8:	48 8d 94 24 30 40 00 	lea    0x4030(%rsp),%rdx
  401caf:	00 
  401cb0:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cb5:	b8 00 00 00 00       	mov    $0x0,%eax
  401cba:	48 89 d7             	mov    %rdx,%rdi
  401cbd:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cc0:	48 89 ef             	mov    %rbp,%rdi
  401cc3:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401cca:	f2 ae                	repnz scas %es:(%rdi),%al
  401ccc:	48 f7 d1             	not    %rcx
  401ccf:	83 e9 01             	sub    $0x1,%ecx
  401cd2:	0f 84 a6 03 00 00    	je     40207e <submitr+0x5c4>
  401cd8:	48 89 d3             	mov    %rdx,%rbx
  401cdb:	44 8d 61 ff          	lea    -0x1(%rcx),%r12d
  401cdf:	0f b6 45 00          	movzbl 0x0(%rbp),%eax
  401ce3:	3c 2a                	cmp    $0x2a,%al
  401ce5:	74 24                	je     401d0b <submitr+0x251>
  401ce7:	3c 2d                	cmp    $0x2d,%al
  401ce9:	74 20                	je     401d0b <submitr+0x251>
  401ceb:	3c 2e                	cmp    $0x2e,%al
  401ced:	74 1c                	je     401d0b <submitr+0x251>
  401cef:	3c 5f                	cmp    $0x5f,%al
  401cf1:	74 18                	je     401d0b <submitr+0x251>
  401cf3:	8d 50 d0             	lea    -0x30(%rax),%edx
  401cf6:	80 fa 09             	cmp    $0x9,%dl
  401cf9:	76 10                	jbe    401d0b <submitr+0x251>
  401cfb:	8d 50 bf             	lea    -0x41(%rax),%edx
  401cfe:	80 fa 19             	cmp    $0x19,%dl
  401d01:	76 08                	jbe    401d0b <submitr+0x251>
  401d03:	8d 50 9f             	lea    -0x61(%rax),%edx
  401d06:	80 fa 19             	cmp    $0x19,%dl
  401d09:	77 08                	ja     401d13 <submitr+0x259>
  401d0b:	88 03                	mov    %al,(%rbx)
  401d0d:	48 83 c3 01          	add    $0x1,%rbx
  401d11:	eb 4b                	jmp    401d5e <submitr+0x2a4>
  401d13:	3c 20                	cmp    $0x20,%al
  401d15:	75 09                	jne    401d20 <submitr+0x266>
  401d17:	c6 03 2b             	movb   $0x2b,(%rbx)
  401d1a:	48 83 c3 01          	add    $0x1,%rbx
  401d1e:	eb 3e                	jmp    401d5e <submitr+0x2a4>
  401d20:	8d 50 e0             	lea    -0x20(%rax),%edx
  401d23:	80 fa 5f             	cmp    $0x5f,%dl
  401d26:	76 04                	jbe    401d2c <submitr+0x272>
  401d28:	3c 09                	cmp    $0x9,%al
  401d2a:	75 48                	jne    401d74 <submitr+0x2ba>
  401d2c:	0f b6 d0             	movzbl %al,%edx
  401d2f:	be e0 27 40 00       	mov    $0x4027e0,%esi
  401d34:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401d39:	b8 00 00 00 00       	mov    $0x0,%eax
  401d3e:	e8 15 ee ff ff       	callq  400b58 <sprintf@plt>
  401d43:	0f b6 44 24 10       	movzbl 0x10(%rsp),%eax
  401d48:	88 03                	mov    %al,(%rbx)
  401d4a:	0f b6 44 24 11       	movzbl 0x11(%rsp),%eax
  401d4f:	88 43 01             	mov    %al,0x1(%rbx)
  401d52:	0f b6 44 24 12       	movzbl 0x12(%rsp),%eax
  401d57:	88 43 02             	mov    %al,0x2(%rbx)
  401d5a:	48 83 c3 03          	add    $0x3,%rbx
  401d5e:	45 85 e4             	test   %r12d,%r12d
  401d61:	0f 84 17 03 00 00    	je     40207e <submitr+0x5c4>
  401d67:	48 83 c5 01          	add    $0x1,%rbp
  401d6b:	41 83 ec 01          	sub    $0x1,%r12d
  401d6f:	e9 6b ff ff ff       	jmpq   401cdf <submitr+0x225>
  401d74:	be d0 28 40 00       	mov    $0x4028d0,%esi
  401d79:	b9 43 00 00 00       	mov    $0x43,%ecx
  401d7e:	4c 89 f7             	mov    %r14,%rdi
  401d81:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401d83:	44 89 ef             	mov    %r13d,%edi
  401d86:	e8 0d ed ff ff       	callq  400a98 <close@plt>
  401d8b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d90:	e9 d7 02 00 00       	jmpq   40206c <submitr+0x5b2>
  401d95:	48 01 c5             	add    %rax,%rbp
  401d98:	48 89 da             	mov    %rbx,%rdx
  401d9b:	48 89 ee             	mov    %rbp,%rsi
  401d9e:	44 89 ef             	mov    %r13d,%edi
  401da1:	e8 82 ee ff ff       	callq  400c28 <write@plt>
  401da6:	48 85 c0             	test   %rax,%rax
  401da9:	7f 0d                	jg     401db8 <submitr+0x2fe>
  401dab:	e8 48 ee ff ff       	callq  400bf8 <__errno_location@plt>
  401db0:	83 38 04             	cmpl   $0x4,(%rax)
  401db3:	75 0d                	jne    401dc2 <submitr+0x308>
  401db5:	4c 89 f8             	mov    %r15,%rax
  401db8:	48 29 c3             	sub    %rax,%rbx
  401dbb:	75 d8                	jne    401d95 <submitr+0x2db>
  401dbd:	4d 85 e4             	test   %r12,%r12
  401dc0:	79 5d                	jns    401e1f <submitr+0x365>
  401dc2:	4c 89 f7             	mov    %r14,%rdi
  401dc5:	be 18 29 40 00       	mov    $0x402918,%esi
  401dca:	b8 2c 00 00 00       	mov    $0x2c,%eax
  401dcf:	41 f6 c6 01          	test   $0x1,%r14b
  401dd3:	74 04                	je     401dd9 <submitr+0x31f>
  401dd5:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401dd6:	83 e8 01             	sub    $0x1,%eax
  401dd9:	40 f6 c7 02          	test   $0x2,%dil
  401ddd:	74 05                	je     401de4 <submitr+0x32a>
  401ddf:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401de1:	83 e8 02             	sub    $0x2,%eax
  401de4:	89 c1                	mov    %eax,%ecx
  401de6:	c1 e9 02             	shr    $0x2,%ecx
  401de9:	89 c9                	mov    %ecx,%ecx
  401deb:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401ded:	ba 00 00 00 00       	mov    $0x0,%edx
  401df2:	a8 02                	test   $0x2,%al
  401df4:	74 0c                	je     401e02 <submitr+0x348>
  401df6:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  401dfa:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  401dfe:	48 83 c2 02          	add    $0x2,%rdx
  401e02:	a8 01                	test   $0x1,%al
  401e04:	74 07                	je     401e0d <submitr+0x353>
  401e06:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  401e0a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  401e0d:	44 89 ef             	mov    %r13d,%edi
  401e10:	e8 83 ec ff ff       	callq  400a98 <close@plt>
  401e15:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e1a:	e9 4d 02 00 00       	jmpq   40206c <submitr+0x5b2>
  401e1f:	44 89 ac 24 30 80 00 	mov    %r13d,0x8030(%rsp)
  401e26:	00 
  401e27:	c7 84 24 34 80 00 00 	movl   $0x0,0x8034(%rsp)
  401e2e:	00 00 00 00 
  401e32:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401e39:	00 
  401e3a:	48 8d 47 10          	lea    0x10(%rdi),%rax
  401e3e:	48 89 84 24 38 80 00 	mov    %rax,0x8038(%rsp)
  401e45:	00 
  401e46:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401e4d:	00 
  401e4e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e53:	e8 44 fb ff ff       	callq  40199c <rio_readlineb>
  401e58:	48 85 c0             	test   %rax,%rax
  401e5b:	7f 21                	jg     401e7e <submitr+0x3c4>
  401e5d:	be 48 29 40 00       	mov    $0x402948,%esi
  401e62:	b9 36 00 00 00       	mov    $0x36,%ecx
  401e67:	4c 89 f7             	mov    %r14,%rdi
  401e6a:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  401e6c:	44 89 ef             	mov    %r13d,%edi
  401e6f:	e8 24 ec ff ff       	callq  400a98 <close@plt>
  401e74:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e79:	e9 ee 01 00 00       	jmpq   40206c <submitr+0x5b2>
  401e7e:	4c 8d bc 24 30 60 00 	lea    0x6030(%rsp),%r15
  401e85:	00 
  401e86:	48 8d 8c 24 2c 20 00 	lea    0x202c(%rsp),%rcx
  401e8d:	00 
  401e8e:	48 8d 94 24 30 20 00 	lea    0x2030(%rsp),%rdx
  401e95:	00 
  401e96:	4c 8d 44 24 20       	lea    0x20(%rsp),%r8
  401e9b:	be e7 27 40 00       	mov    $0x4027e7,%esi
  401ea0:	4c 89 ff             	mov    %r15,%rdi
  401ea3:	b8 00 00 00 00       	mov    $0x0,%eax
  401ea8:	e8 1b ec ff ff       	callq  400ac8 <__isoc99_sscanf@plt>
  401ead:	8b 94 24 2c 20 00 00 	mov    0x202c(%rsp),%edx
  401eb4:	81 fa c8 00 00 00    	cmp    $0xc8,%edx
  401eba:	0f 84 b8 00 00 00    	je     401f78 <submitr+0x4be>
  401ec0:	48 8d 4c 24 20       	lea    0x20(%rsp),%rcx
  401ec5:	be 80 29 40 00       	mov    $0x402980,%esi
  401eca:	4c 89 f7             	mov    %r14,%rdi
  401ecd:	b8 00 00 00 00       	mov    $0x0,%eax
  401ed2:	e8 81 ec ff ff       	callq  400b58 <sprintf@plt>
  401ed7:	44 89 ef             	mov    %r13d,%edi
  401eda:	e8 b9 eb ff ff       	callq  400a98 <close@plt>
  401edf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ee4:	e9 83 01 00 00       	jmpq   40206c <submitr+0x5b2>
  401ee9:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eee:	48 89 de             	mov    %rbx,%rsi
  401ef1:	4c 89 e7             	mov    %r12,%rdi
  401ef4:	e8 a3 fa ff ff       	callq  40199c <rio_readlineb>
  401ef9:	48 85 c0             	test   %rax,%rax
  401efc:	0f 8f 8b 00 00 00    	jg     401f8d <submitr+0x4d3>
  401f02:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f09:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f10:	43 
  401f11:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f18:	6e 
  401f19:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f20:	6e 
  401f21:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f28:	65 
  401f29:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f30:	20 
  401f31:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  401f38:	64 
  401f39:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  401f40:	61 
  401f41:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  401f48:	73 
  401f49:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  401f50:	6f 
  401f51:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  401f58:	65 
  401f59:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  401f60:	72 
  401f61:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  401f66:	44 89 ef             	mov    %r13d,%edi
  401f69:	e8 2a eb ff ff       	callq  400a98 <close@plt>
  401f6e:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f73:	e9 f4 00 00 00       	jmpq   40206c <submitr+0x5b2>
  401f78:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  401f7f:	00 
  401f80:	bd f8 27 40 00       	mov    $0x4027f8,%ebp
  401f85:	4c 8d a4 24 30 80 00 	lea    0x8030(%rsp),%r12
  401f8c:	00 
  401f8d:	0f b6 03             	movzbl (%rbx),%eax
  401f90:	3a 45 00             	cmp    0x0(%rbp),%al
  401f93:	0f 85 50 ff ff ff    	jne    401ee9 <submitr+0x42f>
  401f99:	0f b6 43 01          	movzbl 0x1(%rbx),%eax
  401f9d:	3a 45 01             	cmp    0x1(%rbp),%al
  401fa0:	0f 85 43 ff ff ff    	jne    401ee9 <submitr+0x42f>
  401fa6:	0f b6 43 02          	movzbl 0x2(%rbx),%eax
  401faa:	3a 45 02             	cmp    0x2(%rbp),%al
  401fad:	0f 85 36 ff ff ff    	jne    401ee9 <submitr+0x42f>
  401fb3:	48 8d b4 24 30 60 00 	lea    0x6030(%rsp),%rsi
  401fba:	00 
  401fbb:	48 8d bc 24 30 80 00 	lea    0x8030(%rsp),%rdi
  401fc2:	00 
  401fc3:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc8:	e8 cf f9 ff ff       	callq  40199c <rio_readlineb>
  401fcd:	48 85 c0             	test   %rax,%rax
  401fd0:	7f 5a                	jg     40202c <submitr+0x572>
  401fd2:	4c 89 f7             	mov    %r14,%rdi
  401fd5:	be b0 29 40 00       	mov    $0x4029b0,%esi
  401fda:	b8 38 00 00 00       	mov    $0x38,%eax
  401fdf:	41 f6 c6 01          	test   $0x1,%r14b
  401fe3:	74 04                	je     401fe9 <submitr+0x52f>
  401fe5:	a4                   	movsb  %ds:(%rsi),%es:(%rdi)
  401fe6:	83 e8 01             	sub    $0x1,%eax
  401fe9:	40 f6 c7 02          	test   $0x2,%dil
  401fed:	74 05                	je     401ff4 <submitr+0x53a>
  401fef:	66 a5                	movsw  %ds:(%rsi),%es:(%rdi)
  401ff1:	83 e8 02             	sub    $0x2,%eax
  401ff4:	89 c1                	mov    %eax,%ecx
  401ff6:	c1 e9 02             	shr    $0x2,%ecx
  401ff9:	89 c9                	mov    %ecx,%ecx
  401ffb:	f3 a5                	rep movsl %ds:(%rsi),%es:(%rdi)
  401ffd:	ba 00 00 00 00       	mov    $0x0,%edx
  402002:	a8 02                	test   $0x2,%al
  402004:	74 0c                	je     402012 <submitr+0x558>
  402006:	0f b7 0c 16          	movzwl (%rsi,%rdx,1),%ecx
  40200a:	66 89 0c 17          	mov    %cx,(%rdi,%rdx,1)
  40200e:	48 83 c2 02          	add    $0x2,%rdx
  402012:	a8 01                	test   $0x1,%al
  402014:	74 07                	je     40201d <submitr+0x563>
  402016:	0f b6 04 16          	movzbl (%rsi,%rdx,1),%eax
  40201a:	88 04 17             	mov    %al,(%rdi,%rdx,1)
  40201d:	44 89 ef             	mov    %r13d,%edi
  402020:	e8 73 ea ff ff       	callq  400a98 <close@plt>
  402025:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40202a:	eb 40                	jmp    40206c <submitr+0x5b2>
  40202c:	4c 89 fe             	mov    %r15,%rsi
  40202f:	4c 89 f7             	mov    %r14,%rdi
  402032:	e8 d1 eb ff ff       	callq  400c08 <strcpy@plt>
  402037:	44 89 ef             	mov    %r13d,%edi
  40203a:	e8 59 ea ff ff       	callq  400a98 <close@plt>
  40203f:	b8 fb 27 40 00       	mov    $0x4027fb,%eax
  402044:	41 0f b6 16          	movzbl (%r14),%edx
  402048:	3a 10                	cmp    (%rax),%dl
  40204a:	75 1b                	jne    402067 <submitr+0x5ad>
  40204c:	41 0f b6 56 01       	movzbl 0x1(%r14),%edx
  402051:	3a 50 01             	cmp    0x1(%rax),%dl
  402054:	75 11                	jne    402067 <submitr+0x5ad>
  402056:	41 0f b6 56 02       	movzbl 0x2(%r14),%edx
  40205b:	3a 50 02             	cmp    0x2(%rax),%dl
  40205e:	75 07                	jne    402067 <submitr+0x5ad>
  402060:	b8 00 00 00 00       	mov    $0x0,%eax
  402065:	eb 05                	jmp    40206c <submitr+0x5b2>
  402067:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206c:	48 81 c4 58 a0 00 00 	add    $0xa058,%rsp
  402073:	5b                   	pop    %rbx
  402074:	5d                   	pop    %rbp
  402075:	41 5c                	pop    %r12
  402077:	41 5d                	pop    %r13
  402079:	41 5e                	pop    %r14
  40207b:	41 5f                	pop    %r15
  40207d:	c3                   	retq   
  40207e:	48 8d 9c 24 30 60 00 	lea    0x6030(%rsp),%rbx
  402085:	00 
  402086:	4c 8d 8c 24 30 40 00 	lea    0x4030(%rsp),%r9
  40208d:	00 
  40208e:	4d 89 f8             	mov    %r15,%r8
  402091:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  402096:	48 8b 14 24          	mov    (%rsp),%rdx
  40209a:	be e8 29 40 00       	mov    $0x4029e8,%esi
  40209f:	48 89 df             	mov    %rbx,%rdi
  4020a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4020a7:	e8 ac ea ff ff       	callq  400b58 <sprintf@plt>
  4020ac:	48 89 df             	mov    %rbx,%rdi
  4020af:	b8 00 00 00 00       	mov    $0x0,%eax
  4020b4:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4020bb:	f2 ae                	repnz scas %es:(%rdi),%al
  4020bd:	48 f7 d1             	not    %rcx
  4020c0:	49 89 cc             	mov    %rcx,%r12
  4020c3:	49 83 ec 01          	sub    $0x1,%r12
  4020c7:	0f 84 52 fd ff ff    	je     401e1f <submitr+0x365>
  4020cd:	4c 89 e3             	mov    %r12,%rbx
  4020d0:	48 8d ac 24 30 60 00 	lea    0x6030(%rsp),%rbp
  4020d7:	00 
  4020d8:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  4020de:	e9 b5 fc ff ff       	jmpq   401d98 <submitr+0x2de>

00000000004020e3 <driver_post>:
  4020e3:	53                   	push   %rbx
  4020e4:	48 83 ec 10          	sub    $0x10,%rsp
  4020e8:	48 89 cb             	mov    %rcx,%rbx
  4020eb:	85 d2                	test   %edx,%edx
  4020ed:	74 1f                	je     40210e <driver_post+0x2b>
  4020ef:	bf fe 27 40 00       	mov    $0x4027fe,%edi
  4020f4:	b8 00 00 00 00       	mov    $0x0,%eax
  4020f9:	e8 8a e9 ff ff       	callq  400a88 <printf@plt>
  4020fe:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402103:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402107:	b8 00 00 00 00       	mov    $0x0,%eax
  40210c:	eb 3e                	jmp    40214c <driver_post+0x69>
  40210e:	48 85 ff             	test   %rdi,%rdi
  402111:	74 2b                	je     40213e <driver_post+0x5b>
  402113:	80 3f 00             	cmpb   $0x0,(%rdi)
  402116:	74 26                	je     40213e <driver_post+0x5b>
  402118:	48 89 0c 24          	mov    %rcx,(%rsp)
  40211c:	49 89 f1             	mov    %rsi,%r9
  40211f:	41 b8 15 28 40 00    	mov    $0x402815,%r8d
  402125:	48 89 f9             	mov    %rdi,%rcx
  402128:	ba 1d 28 40 00       	mov    $0x40281d,%edx
  40212d:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402132:	bf c7 25 40 00       	mov    $0x4025c7,%edi
  402137:	e8 7e f9 ff ff       	callq  401aba <submitr>
  40213c:	eb 0e                	jmp    40214c <driver_post+0x69>
  40213e:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402143:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402147:	b8 00 00 00 00       	mov    $0x0,%eax
  40214c:	48 83 c4 10          	add    $0x10,%rsp
  402150:	5b                   	pop    %rbx
  402151:	c3                   	retq   

0000000000402152 <sigalrm_handler>:
  402152:	48 83 ec 08          	sub    $0x8,%rsp
  402156:	ba 00 00 00 00       	mov    $0x0,%edx
  40215b:	be 38 2a 40 00       	mov    $0x402a38,%esi
  402160:	48 8b 3d e1 1b 20 00 	mov    0x201be1(%rip),%rdi        # 603d48 <stderr@@GLIBC_2.2.5>
  402167:	b8 00 00 00 00       	mov    $0x0,%eax
  40216c:	e8 a7 ea ff ff       	callq  400c18 <fprintf@plt>
  402171:	bf 01 00 00 00       	mov    $0x1,%edi
  402176:	e8 5d e9 ff ff       	callq  400ad8 <exit@plt>
  40217b:	90                   	nop
  40217c:	90                   	nop
  40217d:	90                   	nop
  40217e:	90                   	nop
  40217f:	90                   	nop

0000000000402180 <__libc_csu_fini>:
  402180:	f3 c3                	repz retq 
  402182:	66 66 66 66 66 2e 0f 	data32 data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  402189:	1f 84 00 00 00 00 00 

0000000000402190 <__libc_csu_init>:
  402190:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402195:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40219a:	48 8d 2d 5f 0e 20 00 	lea    0x200e5f(%rip),%rbp        # 603000 <__CTOR_LIST__>
  4021a1:	4c 8d 25 58 0e 20 00 	lea    0x200e58(%rip),%r12        # 603000 <__CTOR_LIST__>
  4021a8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4021ad:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4021b2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4021b7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4021bc:	48 83 ec 38          	sub    $0x38,%rsp
  4021c0:	4c 29 e5             	sub    %r12,%rbp
  4021c3:	41 89 fd             	mov    %edi,%r13d
  4021c6:	49 89 f6             	mov    %rsi,%r14
  4021c9:	48 c1 fd 03          	sar    $0x3,%rbp
  4021cd:	49 89 d7             	mov    %rdx,%r15
  4021d0:	e8 8b e8 ff ff       	callq  400a60 <_init>
  4021d5:	48 85 ed             	test   %rbp,%rbp
  4021d8:	74 1c                	je     4021f6 <__libc_csu_init+0x66>
  4021da:	31 db                	xor    %ebx,%ebx
  4021dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4021e0:	4c 89 fa             	mov    %r15,%rdx
  4021e3:	4c 89 f6             	mov    %r14,%rsi
  4021e6:	44 89 ef             	mov    %r13d,%edi
  4021e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021ed:	48 83 c3 01          	add    $0x1,%rbx
  4021f1:	48 39 eb             	cmp    %rbp,%rbx
  4021f4:	72 ea                	jb     4021e0 <__libc_csu_init+0x50>
  4021f6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4021fb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  402200:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  402205:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40220a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40220f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402214:	48 83 c4 38          	add    $0x38,%rsp
  402218:	c3                   	retq   
  402219:	90                   	nop
  40221a:	90                   	nop
  40221b:	90                   	nop
  40221c:	90                   	nop
  40221d:	90                   	nop
  40221e:	90                   	nop
  40221f:	90                   	nop

0000000000402220 <__do_global_ctors_aux>:
  402220:	55                   	push   %rbp
  402221:	48 89 e5             	mov    %rsp,%rbp
  402224:	53                   	push   %rbx
  402225:	48 83 ec 08          	sub    $0x8,%rsp
  402229:	48 8b 05 d0 0d 20 00 	mov    0x200dd0(%rip),%rax        # 603000 <__CTOR_LIST__>
  402230:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402234:	74 19                	je     40224f <__do_global_ctors_aux+0x2f>
  402236:	bb 00 30 60 00       	mov    $0x603000,%ebx
  40223b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402240:	48 83 eb 08          	sub    $0x8,%rbx
  402244:	ff d0                	callq  *%rax
  402246:	48 8b 03             	mov    (%rbx),%rax
  402249:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40224d:	75 f1                	jne    402240 <__do_global_ctors_aux+0x20>
  40224f:	48 83 c4 08          	add    $0x8,%rsp
  402253:	5b                   	pop    %rbx
  402254:	c9                   	leaveq 
  402255:	c3                   	retq   
  402256:	90                   	nop
  402257:	90                   	nop

Disassembly of section .fini:

0000000000402258 <_fini>:
  402258:	48 83 ec 08          	sub    $0x8,%rsp
  40225c:	e8 3f ea ff ff       	callq  400ca0 <__do_global_dtors_aux>
  402261:	48 83 c4 08          	add    $0x8,%rsp
  402265:	c3                   	retq   
